# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Претходна страница
previous_label=Претходна
next.title=Следећа страница
next_label=Следећа

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Страница
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=од {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} од {{pagesCount}})

zoom_out.title=Умањи
zoom_out_label=Умањи
zoom_in.title=Увеличај
zoom_in_label=Увеличај
zoom.title=Увеличавање
presentation_mode.title=Промени на приказ у режиму презентације
presentation_mode_label=Режим презентације
open_file.title=Отвори датотеку
open_file_label=Отвори
print.title=Штампај
print_label=Штампај
download.title=Преузми
download_label=Преузми
save.title=Сачувај
save_label=Сачувај
bookmark.title=Тренутни приказ (копирај или отвори у новом прозору)
bookmark_label=Тренутни приказ

# Secondary toolbar and context menu
tools.title=Алатке
tools_label=Алатке
first_page.title=Иди на прву страницу
first_page_label=Иди на прву страницу
last_page.title=Иди на последњу страницу
last_page_label=Иди на последњу страницу
page_rotate_cw.title=Ротирај у смеру казаљке на сату
page_rotate_cw_label=Ротирај у смеру казаљке на сату
page_rotate_ccw.title=Ротирај у смеру супротном од казаљке на сату
page_rotate_ccw_label=Ротирај у смеру супротном од казаљке на сату

cursor_text_select_tool.title=Омогући алат за селектовање текста
cursor_text_select_tool_label=Алат за селектовање текста
cursor_hand_tool.title=Омогући алат за померање
cursor_hand_tool_label=Алат за померање

scroll_page.title=Користи скроловање по омоту
scroll_page_label=Скроловање странице
scroll_vertical.title=Користи вертикално скроловање
scroll_vertical_label=Вертикално скроловање
scroll_horizontal.title=Користи хоризонтално скроловање
scroll_horizontal_label=Хоризонтално скроловање
scroll_wrapped.title=Користи скроловање по омоту
scroll_wrapped_label=Скроловање по омоту

spread_none.title=Немој спајати ширења страница
spread_none_label=Без распростирања
spread_odd.title=Споји ширења страница које почињу непарним бројем
spread_odd_label=Непарна распростирања
spread_even.title=Споји ширења страница које почињу парним бројем
spread_even_label=Парна распростирања

# Document properties dialog box
document_properties.title=Параметри документа…
document_properties_label=Параметри документа…
document_properties_file_name=Име датотеке:
document_properties_file_size=Величина датотеке:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} B)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} B)
document_properties_title=Наслов:
document_properties_author=Аутор:
document_properties_subject=Тема:
document_properties_keywords=Кључне речи:
document_properties_creation_date=Датум креирања:
document_properties_modification_date=Датум модификације:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Стваралац:
document_properties_producer=PDF произвођач:
document_properties_version=PDF верзија:
document_properties_page_count=Број страница:
document_properties_page_size=Величина странице:
document_properties_page_size_unit_inches=ин
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=усправно
document_properties_page_size_orientation_landscape=водоравно
document_properties_page_size_name_a3=А3
document_properties_page_size_name_a4=А4
document_properties_page_size_name_letter=Слово
document_properties_page_size_name_legal=Права
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Брз веб приказ:
document_properties_linearized_yes=Да
document_properties_linearized_no=Не
document_properties_close=Затвори

print_progress_message=Припремам документ за штампање…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Откажи

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Прикажи додатну палету
toggle_sidebar_notification2.title=Прикажи/сакриј бочну траку (документ садржи контуру/прилоге/слојеве)
toggle_sidebar_label=Прикажи додатну палету
document_outline.title=Прикажи структуру документа (двоструким кликом проширујете/скупљате све ставке)
document_outline_label=Контура документа
attachments.title=Прикажи прилоге
attachments_label=Прилози
layers.title=Прикажи слојеве (дупли клик за враћање свих слојева у подразумевано стање)
layers_label=Слојеви
thumbs.title=Прикажи сличице
thumbs_label=Сличице
current_outline_item.title=Пронађите тренутни елемент структуре
current_outline_item_label=Тренутна контура
findbar.title=Пронађи у документу
findbar_label=Пронађи

additional_layers=Додатни слојеви
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Страница {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Страница {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Сличица од странице {{page}}

# Find panel button title and messages
find_input.title=Пронађи
find_input.placeholder=Пронађи у документу…
find_previous.title=Пронађи претходно појављивање фразе
find_previous_label=Претходна
find_next.title=Пронађи следеће појављивање фразе
find_next_label=Следећа
find_highlight=Истакнути све
find_match_case_label=Подударања
find_match_diacritics_label=Дијакритика
find_entire_word_label=Целе речи
find_reached_top=Достигнут врх документа, наставио са дна
find_reached_bottom=Достигнуто дно документа, наставио са врха
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} од {{total}} одговара
find_match_count[two]={{current}} од {{total}} одговара
find_match_count[few]={{current}} од {{total}} одговара
find_match_count[many]={{current}} од {{total}} одговара
find_match_count[other]={{current}} од {{total}} одговара
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Више од {{limit}} одговара
find_match_count_limit[one]=Више од {{limit}} одговара
find_match_count_limit[two]=Више од {{limit}} одговара
find_match_count_limit[few]=Више од {{limit}} одговара
find_match_count_limit[many]=Више од {{limit}} одговара
find_match_count_limit[other]=Више од {{limit}} одговара
find_not_found=Фраза није пронађена

# Error panel labels
error_more_info=Више информација
error_less_info=Мање информација
error_close=Затвори
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Порука: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Датотека: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Линија: {{line}}

# Predefined zoom values
page_scale_width=Ширина странице
page_scale_fit=Прилагоди страницу
page_scale_auto=Аутоматско увеличавање
page_scale_actual=Стварна величина
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Учитавање…
loading_error=Дошло је до грешке приликом учитавања PDF-а.
invalid_file_error=PDF датотека је неважећа или је оштећена.
missing_file_error=Недостаје PDF датотека.
unexpected_response_error=Неочекиван одговор од сервера.

rendering_error=Дошло је до грешке приликом рендеровања ове странице.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} коментар]
password_label=Унесите лозинку да бисте отворили овај PDF докуменат.
password_invalid=Неисправна лозинка. Покушајте поново.
password_ok=У реду
password_cancel=Откажи

printing_not_supported=Упозорење: Штампање није у потпуности подржано у овом прегледачу.
printing_not_ready=Упозорење: PDF није у потпуности учитан за штампу.
web_fonts_disabled=Веб фонтови су онемогућени: не могу користити уграђене PDF фонтове.

# Editor
editor_free_text2.title=Текст
editor_free_text2_label=Текст
editor_ink2.title=Цртај
editor_ink2_label=Цртај

free_text2_default_content=Почни куцање…

# Editor Parameters
editor_free_text_color=Боја
editor_free_text_size=Величина
editor_ink_color=Боја
editor_ink_thickness=Дебљина
editor_ink_opacity=Опацитет

# Editor aria
editor_free_text2_aria_label=Уређивач текста
editor_ink2_aria_label=Уређивач цртежа
editor_ink_canvas_aria_label=Кориснички направљена слика
