# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Саҳифаи қаблӣ
previous_label=Қаблӣ
next.title=Саҳифаи навбатӣ
next_label=Навбатӣ

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Саҳифа
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=аз {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} аз {{pagesCount}})

zoom_out.title=Хурд кардан
zoom_out_label=Хурд кардан
zoom_in.title=Калон кардан
zoom_in_label=Калон кардан
zoom.title=Танзими андоза
presentation_mode.title=Гузариш ба реҷаи тақдим
presentation_mode_label=Реҷаи тақдим
open_file.title=Кушодани файл
open_file_label=Кушодан
print.title=Чоп кардан
print_label=Чоп кардан
download.title=Боргирӣ кардан
download_label=Боргирӣ кардан
save.title=Нигоҳ доштан
save_label=Нигоҳ доштан
bookmark.title=Намуди ҷорӣ (нусха бардоштан ё кушодан дар равзанаи нав)
bookmark_label=Намуди ҷорӣ

# Secondary toolbar and context menu
tools.title=Абзорҳо
tools_label=Абзорҳо
first_page.title=Ба саҳифаи аввал гузаред
first_page_label=Ба саҳифаи аввал гузаред
last_page.title=Ба саҳифаи охирин гузаред
last_page_label=Ба саҳифаи охирин гузаред
page_rotate_cw.title=Ба самти ҳаракати ақрабаки соат давр задан
page_rotate_cw_label=Ба самти ҳаракати ақрабаки соат давр задан
page_rotate_ccw.title=Ба муқобили самти ҳаракати ақрабаки соат давр задан
page_rotate_ccw_label=Ба муқобили самти ҳаракати ақрабаки соат давр задан

cursor_text_select_tool.title=Фаъол кардани «Абзори интихоби матн»
cursor_text_select_tool_label=Абзори интихоби матн
cursor_hand_tool.title=Фаъол кардани «Абзори даст»
cursor_hand_tool_label=Абзори даст

scroll_page.title=Истифодаи варақзанӣ
scroll_page_label=Варақзанӣ
scroll_vertical.title=Истифодаи варақзании амудӣ
scroll_vertical_label=Варақзании амудӣ
scroll_horizontal.title=Истифодаи варақзании уфуқӣ
scroll_horizontal_label=Варақзании уфуқӣ
scroll_wrapped.title=Истифодаи варақзании миқёсбандӣ
scroll_wrapped_label=Варақзании миқёсбандӣ

spread_none.title=Густариши саҳифаҳо истифода бурда нашавад
spread_none_label=Бе густурдани саҳифаҳо
spread_odd.title=Густариши саҳифаҳо аз саҳифаҳо бо рақамҳои тоқ оғоз карда мешавад
spread_odd_label=Саҳифаҳои тоқ аз тарафи чап
spread_even.title=Густариши саҳифаҳо аз саҳифаҳо бо рақамҳои ҷуфт оғоз карда мешавад
spread_even_label=Саҳифаҳои ҷуфт аз тарафи чап

# Document properties dialog box
document_properties.title=Хусусиятҳои ҳуҷҷат…
document_properties_label=Хусусиятҳои ҳуҷҷат…
document_properties_file_name=Номи файл:
document_properties_file_size=Андозаи файл:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} байт)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} байт)
document_properties_title=Сарлавҳа:
document_properties_author=Муаллиф:
document_properties_subject=Мавзуъ:
document_properties_keywords=Калимаҳои калидӣ:
document_properties_creation_date=Санаи эҷод:
document_properties_modification_date=Санаи тағйирот:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Эҷодкунанда:
document_properties_producer=Таҳиякунандаи «PDF»:
document_properties_version=Версияи «PDF»:
document_properties_page_count=Шумораи саҳифаҳо:
document_properties_page_size=Андозаи саҳифа:
document_properties_page_size_unit_inches=дюйм
document_properties_page_size_unit_millimeters=мм
document_properties_page_size_orientation_portrait=амудӣ
document_properties_page_size_orientation_landscape=уфуқӣ
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Мактуб
document_properties_page_size_name_legal=Ҳуқуқӣ
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Намоиши тез дар Интернет:
document_properties_linearized_yes=Ҳа
document_properties_linearized_no=Не
document_properties_close=Пӯшидан

print_progress_message=Омодасозии ҳуҷҷат барои чоп…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Бекор кардан

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Фаъол кардани навори ҷонибӣ
toggle_sidebar_notification2.title=Фаъол кардани навори ҷонибӣ (ҳуҷҷат дорои сохтор/замимаҳо/қабатҳо мебошад)
toggle_sidebar_label=Фаъол кардани навори ҷонибӣ
document_outline.title=Намоиш додани сохтори ҳуҷҷат (барои баркушодан/пеҷондани ҳамаи унсурҳо дубора зер кунед)
document_outline_label=Сохтори ҳуҷҷат
attachments.title=Намоиш додани замимаҳо
attachments_label=Замимаҳо
layers.title=Намоиш додани қабатҳо (барои барқарор кардани ҳамаи қабатҳо ба вазъияти пешфарз дубора зер кунед)
layers_label=Қабатҳо
thumbs.title=Намоиш додани тасвирчаҳо
thumbs_label=Тасвирчаҳо
current_outline_item.title=Ёфтани унсури сохтори ҷорӣ
current_outline_item_label=Унсури сохтори ҷорӣ
findbar.title=Ёфтан дар ҳуҷҷат
findbar_label=Ёфтан

additional_layers=Қабатҳои иловагӣ
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Саҳифаи {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Саҳифаи {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Тасвирчаи саҳифаи {{page}}

# Find panel button title and messages
find_input.title=Ёфтан
find_input.placeholder=Ёфтан дар ҳуҷҷат…
find_previous.title=Ҷустуҷӯи мавриди қаблии ибораи пешниҳодшуда
find_previous_label=Қаблӣ
find_next.title=Ҷустуҷӯи мавриди навбатии ибораи пешниҳодшуда
find_next_label=Навбатӣ
find_highlight=Ҳамаашро бо ранг ҷудо кардан
find_match_case_label=Бо дарназардошти ҳарфҳои хурду калон
find_match_diacritics_label=Бо дарназардошти аломатҳои диакритикӣ
find_entire_word_label=Калимаҳои пурра
find_reached_top=Ба болои ҳуҷҷат расид, аз поён идома ёфт
find_reached_bottom=Ба поёни ҳуҷҷат расид, аз боло идома ёфт
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} аз {{total}} мувофиқат
find_match_count[two]={{current}} аз {{total}} мувофиқат
find_match_count[few]={{current}} аз {{total}} мувофиқат
find_match_count[many]={{current}} аз {{total}} мувофиқат
find_match_count[other]={{current}} аз {{total}} мувофиқат
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Зиёда аз {{limit}} мувофиқат
find_match_count_limit[one]=Зиёда аз {{limit}} мувофиқат
find_match_count_limit[two]=Зиёда аз {{limit}} мувофиқат
find_match_count_limit[few]=Зиёда аз {{limit}} мувофиқат
find_match_count_limit[many]=Зиёда аз {{limit}} мувофиқат
find_match_count_limit[other]=Зиёда аз {{limit}} мувофиқат
find_not_found=Ибора ёфт нашуд

# Error panel labels
error_more_info=Маълумоти бештар
error_less_info=Маълумоти камтар
error_close=Пӯшидан
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (сохт: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Паём: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Даста: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Сатр: {{line}}

# Predefined zoom values
page_scale_width=Аз рӯи паҳнои саҳифа
page_scale_fit=Аз рӯи андозаи саҳифа
page_scale_auto=Андозаи худкор
page_scale_actual=Андозаи воқеӣ
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Бор шуда истодааст…
loading_error=Ҳангоми боркунии «PDF» хато ба миён омад.
invalid_file_error=Файли «PDF» нодуруст ё вайроншуда мебошад.
missing_file_error=Файли «PDF» ғоиб аст.
unexpected_response_error=Ҷавоби ногаҳон аз сервер.

rendering_error=Ҳангоми шаклсозии саҳифа хато ба миён омад.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Ҳошиянависӣ - {{type}}]
password_label=Барои кушодани ин файли «PDF» ниҳонвожаро ворид кунед.
password_invalid=Ниҳонвожаи нодуруст. Лутфан, аз нав кӯшиш кунед.
password_ok=ХУБ
password_cancel=Бекор кардан

printing_not_supported=Диққат: Чопкунӣ аз тарафи ин браузер ба таври пурра дастгирӣ намешавад.
printing_not_ready=Диққат: Файли «PDF» барои чопкунӣ пурра бор карда нашуд.
web_fonts_disabled=Шрифтҳои интернетӣ ғайрифаъоланд: истифодаи шрифтҳои дарунсохти «PDF» ғайриимкон аст.

# Editor
editor_free_text2.title=Матн
editor_free_text2_label=Матн
editor_ink2.title=Расмкашӣ
editor_ink2_label=Расмкашӣ

free_text2_default_content=Нависед…

# Editor Parameters
editor_free_text_color=Ранг
editor_free_text_size=Андоза
editor_ink_color=Ранг
editor_ink_thickness=Ғафсӣ
editor_ink_opacity=Шаффофӣ

# Editor aria
editor_free_text2_aria_label=Муҳаррири матн
editor_ink2_aria_label=Муҳаррири расмкашӣ
editor_ink_canvas_aria_label=Тасвири эҷодкардаи корбар
