COM_FOOD="FOOD"
COM_FOOD_OPTIONS="Options"
COM_FOOD_OPTIONS_DESC="Component options"
COM_FOOD_CONFIGURATION = Configuration of the FOOD component
COM_FOOD_DESCRIPTION = Component for uploading daily nutrition files to the food directory of the site
COM_FOOD_OPTIONS_FOLDER = Директории меню питания.
COM_FOOD_OPTIONS_FOLDER_DESC = Перечислить через точку с запятой. Директория food присутствует всегда независимо эт этой настройки
