// Style FOOD
a {
	&[target=_blank] {
		&:focus-visible,
		&:focus,
		&:hover {
			text-decoration: none;
			outline: unset;
			outline-offset: unset;
		}
	}
}
.food {
	&-table {
		.table {
			td,
			th {
				white-space: nowrap;
			}
			tbody {
				td {
					font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
					.flex {
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						gap: 10px;
					}
				}
			}
		}
	}
	&-title {
		&-root {
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		}
	}
}

form[name="upload"] {
	.clearfix();
	display: block;
	float: right;
	margin-bottom: 10px;
	.text-right();
	input[type="file"] {
		display: none;
	}
	.btn {
		display: inline-block;
		max-width: 200px;
		width: 100%;
		font-weight: 700;
		.text-center();
	}
	#p_uploads {
		margin-top: 15px;
		margin-bottom: 15px;
		&:empty {
			display: none;
			+ .btn {
				display: none;
			}
		}
		code {
			display: block;
			color: #112a4a;
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			background-color: transparent;
		}
	}
}

div.dt-container {
	.dt-layout {
		&-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin: .75em 0;
		}
		&-cell {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			flex-wrap: wrap;
		}
		&-start {
			justify-content: flex-start;
			.dt-length,
			.dt-search {
				display: inline-flex;
				justify-content: flex-start;
				align-items: center;
				gap: 10px;
				flex-direction: row;
				margin-bottom: 5px;
				&,
				* {
					font-weight: 400;
				}
			}
		}
		&-end {
			justify-content: flex-end;
			margin-left: auto;
			.dt-buttons {
				display: inline-flex;
				gap: 10px;
				flex-wrap: wrap;
			}
		}
	}
}