

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
body {
  background-attachment: fixed;
  font-family: "PT Sans", "Open Sans", "Tahoma", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

#main {
  padding: 10px 15px 0 15px;
  border: 0px;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

h1 {
  font: 2em Verdana, Georgia, serif;
  text-align: center;
  color: #787878;
  margin: 0.67em 0;
}

h1.location {
  font-size: 13px;
  font-weight: bold;
  margin: 12px 0 30px;
  text-align: center;
  color: #4D4D4D;
}

a {
  transition: color 0.3s ease;
}

a img {
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

a:link,
a:visited {
  text-decoration: none;
  color: #0000ff;
  border-bottom: 1px dashed transparent;
}

a:hover,
a:active {
  text-decoration: none;
  color: #0098ff;
  border-bottom: 1px dashed #0098ff;
}

a:hover img {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

table {
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  border-spacing: 0;
  box-shadow: 0px 0px 1px black;
  padding: 0;
}

table tr {
  width: 100%;
  padding: 0;
  margin: 0;
  transition: box-shadow 0.3s ease;
  box-shadow: 0px 0px 1px black;
}

table tr:hover {
  box-shadow: 0px 0px 3px #0098ff;
}

table tr:hover a img {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

table tr td,
table tr th {
  padding: 5px 10px;
  margin: 0;
  box-shadow: 0px 0px 1px black;
  text-align: left;
}

table tr td.indexcolname,
table tr th.indexcolname {
  max-width: 228px !important;
}

table tr td.indexcolname a,
table tr th.indexcolname a {
  display: block;
}

table tr td.indexcolname a:hover,
table tr th.indexcolname a:hover {
  text-decoration: none;
  border-bottom: 1px dashed transparent;
}

table tr td[align="right"],
table tr th[align="right"],
table tr td:nth-child(3),
table tr th:nth-child(3) {
  text-align: right;
}

table tr td:first-child,
table tr th:first-child {
  width: 30px;
}

table tr td:last-child,
table tr th:last-child,
table tr td:nth-child(3),
table tr th:nth-child(3) {
  width: 1%;
  white-space: nowrap;
}

hr {
  display: none;
}

.description {
  margin: 0;
  padding-right: 15px;
  text-align: left;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.developer {
  width: 100%;
  font-size: 0.7em;
  text-align: center;
  padding: 1em;
  margin: unset;
  background-color: white;
  position: sticky;
  bottom: 0;
  box-shadow: 0 0 2px 0px #000;
}