COM_FOOD="ПИТАНИЕ"
COM_FOOD_OPTIONS="Опции"
COM_FOOD_OPTIONS_DESC="Опции компонента"
COM_FOOD_CONFIGURATION="Конфигурация компонента ПИТАНИЕ"
COM_FOOD_DESCRIPTION="Компонент для загрузки файлов ежедневного питания в директорию food сайта"
COM_FOOD_OPTIONS_FOLDER="Директории меню питания."
COM_FOOD_OPTIONS_FOLDER_DESC="Перечислить через точку с запятой. Директория food присутствует всегда независимо эт этой настройки"
