@font-face {
  font-family: "Glyphicons Halflings";
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}
#content .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#content .glyphicon-asterisk:before {
  content: "\002a";
}
#content .glyphicon-plus:before {
  content: "\002b";
}
#content .glyphicon-euro:before,
#content .glyphicon-eur:before {
  content: "\20ac";
}
#content .glyphicon-minus:before {
  content: "\2212";
}
#content .glyphicon-cloud:before {
  content: "\2601";
}
#content .glyphicon-envelope:before {
  content: "\2709";
}
#content .glyphicon-pencil:before {
  content: "\270f";
}
#content .glyphicon-glass:before {
  content: "\e001";
}
#content .glyphicon-music:before {
  content: "\e002";
}
#content .glyphicon-search:before {
  content: "\e003";
}
#content .glyphicon-heart:before {
  content: "\e005";
}
#content .glyphicon-star:before {
  content: "\e006";
}
#content .glyphicon-star-empty:before {
  content: "\e007";
}
#content .glyphicon-user:before {
  content: "\e008";
}
#content .glyphicon-film:before {
  content: "\e009";
}
#content .glyphicon-th-large:before {
  content: "\e010";
}
#content .glyphicon-th:before {
  content: "\e011";
}
#content .glyphicon-th-list:before {
  content: "\e012";
}
#content .glyphicon-ok:before {
  content: "\e013";
}
#content .glyphicon-remove:before {
  content: "\e014";
}
#content .glyphicon-zoom-in:before {
  content: "\e015";
}
#content .glyphicon-zoom-out:before {
  content: "\e016";
}
#content .glyphicon-off:before {
  content: "\e017";
}
#content .glyphicon-signal:before {
  content: "\e018";
}
#content .glyphicon-cog:before {
  content: "\e019";
}
#content .glyphicon-trash:before {
  content: "\e020";
}
#content .glyphicon-home:before {
  content: "\e021";
}
#content .glyphicon-file:before {
  content: "\e022";
}
#content .glyphicon-time:before {
  content: "\e023";
}
#content .glyphicon-road:before {
  content: "\e024";
}
#content .glyphicon-download-alt:before {
  content: "\e025";
}
#content .glyphicon-download:before {
  content: "\e026";
}
#content .glyphicon-upload:before {
  content: "\e027";
}
#content .glyphicon-inbox:before {
  content: "\e028";
}
#content .glyphicon-play-circle:before {
  content: "\e029";
}
#content .glyphicon-repeat:before {
  content: "\e030";
}
#content .glyphicon-refresh:before {
  content: "\e031";
}
#content .glyphicon-list-alt:before {
  content: "\e032";
}
#content .glyphicon-lock:before {
  content: "\e033";
}
#content .glyphicon-flag:before {
  content: "\e034";
}
#content .glyphicon-headphones:before {
  content: "\e035";
}
#content .glyphicon-volume-off:before {
  content: "\e036";
}
#content .glyphicon-volume-down:before {
  content: "\e037";
}
#content .glyphicon-volume-up:before {
  content: "\e038";
}
#content .glyphicon-qrcode:before {
  content: "\e039";
}
#content .glyphicon-barcode:before {
  content: "\e040";
}
#content .glyphicon-tag:before {
  content: "\e041";
}
#content .glyphicon-tags:before {
  content: "\e042";
}
#content .glyphicon-book:before {
  content: "\e043";
}
#content .glyphicon-bookmark:before {
  content: "\e044";
}
#content .glyphicon-print:before {
  content: "\e045";
}
#content .glyphicon-camera:before {
  content: "\e046";
}
#content .glyphicon-font:before {
  content: "\e047";
}
#content .glyphicon-bold:before {
  content: "\e048";
}
#content .glyphicon-italic:before {
  content: "\e049";
}
#content .glyphicon-text-height:before {
  content: "\e050";
}
#content .glyphicon-text-width:before {
  content: "\e051";
}
#content .glyphicon-align-left:before {
  content: "\e052";
}
#content .glyphicon-align-center:before {
  content: "\e053";
}
#content .glyphicon-align-right:before {
  content: "\e054";
}
#content .glyphicon-align-justify:before {
  content: "\e055";
}
#content .glyphicon-list:before {
  content: "\e056";
}
#content .glyphicon-indent-left:before {
  content: "\e057";
}
#content .glyphicon-indent-right:before {
  content: "\e058";
}
#content .glyphicon-facetime-video:before {
  content: "\e059";
}
#content .glyphicon-picture:before {
  content: "\e060";
}
#content .glyphicon-map-marker:before {
  content: "\e062";
}
#content .glyphicon-adjust:before {
  content: "\e063";
}
#content .glyphicon-tint:before {
  content: "\e064";
}
#content .glyphicon-edit:before {
  content: "\e065";
}
#content .glyphicon-share:before {
  content: "\e066";
}
#content .glyphicon-check:before {
  content: "\e067";
}
#content .glyphicon-move:before {
  content: "\e068";
}
#content .glyphicon-step-backward:before {
  content: "\e069";
}
#content .glyphicon-fast-backward:before {
  content: "\e070";
}
#content .glyphicon-backward:before {
  content: "\e071";
}
#content .glyphicon-play:before {
  content: "\e072";
}
#content .glyphicon-pause:before {
  content: "\e073";
}
#content .glyphicon-stop:before {
  content: "\e074";
}
#content .glyphicon-forward:before {
  content: "\e075";
}
#content .glyphicon-fast-forward:before {
  content: "\e076";
}
#content .glyphicon-step-forward:before {
  content: "\e077";
}
#content .glyphicon-eject:before {
  content: "\e078";
}
#content .glyphicon-chevron-left:before {
  content: "\e079";
}
#content .glyphicon-chevron-right:before {
  content: "\e080";
}
#content .glyphicon-plus-sign:before {
  content: "\e081";
}
#content .glyphicon-minus-sign:before {
  content: "\e082";
}
#content .glyphicon-remove-sign:before {
  content: "\e083";
}
#content .glyphicon-ok-sign:before {
  content: "\e084";
}
#content .glyphicon-question-sign:before {
  content: "\e085";
}
#content .glyphicon-info-sign:before {
  content: "\e086";
}
#content .glyphicon-screenshot:before {
  content: "\e087";
}
#content .glyphicon-remove-circle:before {
  content: "\e088";
}
#content .glyphicon-ok-circle:before {
  content: "\e089";
}
#content .glyphicon-ban-circle:before {
  content: "\e090";
}
#content .glyphicon-arrow-left:before {
  content: "\e091";
}
#content .glyphicon-arrow-right:before {
  content: "\e092";
}
#content .glyphicon-arrow-up:before {
  content: "\e093";
}
#content .glyphicon-arrow-down:before {
  content: "\e094";
}
#content .glyphicon-share-alt:before {
  content: "\e095";
}
#content .glyphicon-resize-full:before {
  content: "\e096";
}
#content .glyphicon-resize-small:before {
  content: "\e097";
}
#content .glyphicon-exclamation-sign:before {
  content: "\e101";
}
#content .glyphicon-gift:before {
  content: "\e102";
}
#content .glyphicon-leaf:before {
  content: "\e103";
}
#content .glyphicon-fire:before {
  content: "\e104";
}
#content .glyphicon-eye-open:before {
  content: "\e105";
}
#content .glyphicon-eye-close:before {
  content: "\e106";
}
#content .glyphicon-warning-sign:before {
  content: "\e107";
}
#content .glyphicon-plane:before {
  content: "\e108";
}
#content .glyphicon-calendar:before {
  content: "\e109";
}
#content .glyphicon-random:before {
  content: "\e110";
}
#content .glyphicon-comment:before {
  content: "\e111";
}
#content .glyphicon-magnet:before {
  content: "\e112";
}
#content .glyphicon-chevron-up:before {
  content: "\e113";
}
#content .glyphicon-chevron-down:before {
  content: "\e114";
}
#content .glyphicon-retweet:before {
  content: "\e115";
}
#content .glyphicon-shopping-cart:before {
  content: "\e116";
}
#content .glyphicon-folder-close:before {
  content: "\e117";
}
#content .glyphicon-folder-open:before {
  content: "\e118";
}
#content .glyphicon-resize-vertical:before {
  content: "\e119";
}
#content .glyphicon-resize-horizontal:before {
  content: "\e120";
}
#content .glyphicon-hdd:before {
  content: "\e121";
}
#content .glyphicon-bullhorn:before {
  content: "\e122";
}
#content .glyphicon-bell:before {
  content: "\e123";
}
#content .glyphicon-certificate:before {
  content: "\e124";
}
#content .glyphicon-thumbs-up:before {
  content: "\e125";
}
#content .glyphicon-thumbs-down:before {
  content: "\e126";
}
#content .glyphicon-hand-right:before {
  content: "\e127";
}
#content .glyphicon-hand-left:before {
  content: "\e128";
}
#content .glyphicon-hand-up:before {
  content: "\e129";
}
#content .glyphicon-hand-down:before {
  content: "\e130";
}
#content .glyphicon-circle-arrow-right:before {
  content: "\e131";
}
#content .glyphicon-circle-arrow-left:before {
  content: "\e132";
}
#content .glyphicon-circle-arrow-up:before {
  content: "\e133";
}
#content .glyphicon-circle-arrow-down:before {
  content: "\e134";
}
#content .glyphicon-globe:before {
  content: "\e135";
}
#content .glyphicon-wrench:before {
  content: "\e136";
}
#content .glyphicon-tasks:before {
  content: "\e137";
}
#content .glyphicon-filter:before {
  content: "\e138";
}
#content .glyphicon-briefcase:before {
  content: "\e139";
}
#content .glyphicon-fullscreen:before {
  content: "\e140";
}
#content .glyphicon-dashboard:before {
  content: "\e141";
}
#content .glyphicon-paperclip:before {
  content: "\e142";
}
#content .glyphicon-heart-empty:before {
  content: "\e143";
}
#content .glyphicon-link:before {
  content: "\e144";
}
#content .glyphicon-phone:before {
  content: "\e145";
}
#content .glyphicon-pushpin:before {
  content: "\e146";
}
#content .glyphicon-usd:before {
  content: "\e148";
}
#content .glyphicon-gbp:before {
  content: "\e149";
}
#content .glyphicon-sort:before {
  content: "\e150";
}
#content .glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
#content .glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
#content .glyphicon-sort-by-order:before {
  content: "\e153";
}
#content .glyphicon-sort-by-order-alt:before {
  content: "\e154";
}
#content .glyphicon-sort-by-attributes:before {
  content: "\e155";
}
#content .glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
#content .glyphicon-unchecked:before {
  content: "\e157";
}
#content .glyphicon-expand:before {
  content: "\e158";
}
#content .glyphicon-collapse-down:before {
  content: "\e159";
}
#content .glyphicon-collapse-up:before {
  content: "\e160";
}
#content .glyphicon-log-in:before {
  content: "\e161";
}
#content .glyphicon-flash:before {
  content: "\e162";
}
#content .glyphicon-log-out:before {
  content: "\e163";
}
#content .glyphicon-new-window:before {
  content: "\e164";
}
#content .glyphicon-record:before {
  content: "\e165";
}
#content .glyphicon-save:before {
  content: "\e166";
}
#content .glyphicon-open:before {
  content: "\e167";
}
#content .glyphicon-saved:before {
  content: "\e168";
}
#content .glyphicon-import:before {
  content: "\e169";
}
#content .glyphicon-export:before {
  content: "\e170";
}
#content .glyphicon-send:before {
  content: "\e171";
}
#content .glyphicon-floppy-disk:before {
  content: "\e172";
}
#content .glyphicon-floppy-saved:before {
  content: "\e173";
}
#content .glyphicon-floppy-remove:before {
  content: "\e174";
}
#content .glyphicon-floppy-save:before {
  content: "\e175";
}
#content .glyphicon-floppy-open:before {
  content: "\e176";
}
#content .glyphicon-credit-card:before {
  content: "\e177";
}
#content .glyphicon-transfer:before {
  content: "\e178";
}
#content .glyphicon-cutlery:before {
  content: "\e179";
}
#content .glyphicon-header:before {
  content: "\e180";
}
#content .glyphicon-compressed:before {
  content: "\e181";
}
#content .glyphicon-earphone:before {
  content: "\e182";
}
#content .glyphicon-phone-alt:before {
  content: "\e183";
}
#content .glyphicon-tower:before {
  content: "\e184";
}
#content .glyphicon-stats:before {
  content: "\e185";
}
#content .glyphicon-sd-video:before {
  content: "\e186";
}
#content .glyphicon-hd-video:before {
  content: "\e187";
}
#content .glyphicon-subtitles:before {
  content: "\e188";
}
#content .glyphicon-sound-stereo:before {
  content: "\e189";
}
#content .glyphicon-sound-dolby:before {
  content: "\e190";
}
#content .glyphicon-sound-5-1:before {
  content: "\e191";
}
#content .glyphicon-sound-6-1:before {
  content: "\e192";
}
#content .glyphicon-sound-7-1:before {
  content: "\e193";
}
#content .glyphicon-copyright-mark:before {
  content: "\e194";
}
#content .glyphicon-registration-mark:before {
  content: "\e195";
}
#content .glyphicon-cloud-download:before {
  content: "\e197";
}
#content .glyphicon-cloud-upload:before {
  content: "\e198";
}
#content .glyphicon-tree-conifer:before {
  content: "\e199";
}
#content .glyphicon-tree-deciduous:before {
  content: "\e200";
}
#content .glyphicon-cd:before {
  content: "\e201";
}
#content .glyphicon-save-file:before {
  content: "\e202";
}
#content .glyphicon-open-file:before {
  content: "\e203";
}
#content .glyphicon-level-up:before {
  content: "\e204";
}
#content .glyphicon-copy:before {
  content: "\e205";
}
#content .glyphicon-paste:before {
  content: "\e206";
}
#content .glyphicon-alert:before {
  content: "\e209";
}
#content .glyphicon-equalizer:before {
  content: "\e210";
}
#content .glyphicon-king:before {
  content: "\e211";
}
#content .glyphicon-queen:before {
  content: "\e212";
}
#content .glyphicon-pawn:before {
  content: "\e213";
}
#content .glyphicon-bishop:before {
  content: "\e214";
}
#content .glyphicon-knight:before {
  content: "\e215";
}
#content .glyphicon-baby-formula:before {
  content: "\e216";
}
#content .glyphicon-tent:before {
  content: "\26fa";
}
#content .glyphicon-blackboard:before {
  content: "\e218";
}
#content .glyphicon-bed:before {
  content: "\e219";
}
#content .glyphicon-apple:before {
  content: "\f8ff";
}
#content .glyphicon-erase:before {
  content: "\e221";
}
#content .glyphicon-hourglass:before {
  content: "\231b";
}
#content .glyphicon-lamp:before {
  content: "\e223";
}
#content .glyphicon-duplicate:before {
  content: "\e224";
}
#content .glyphicon-piggy-bank:before {
  content: "\e225";
}
#content .glyphicon-scissors:before {
  content: "\e226";
}
#content .glyphicon-bitcoin:before {
  content: "\e227";
}
#content .glyphicon-btc:before {
  content: "\e227";
}
#content .glyphicon-xbt:before {
  content: "\e227";
}
#content .glyphicon-yen:before {
  content: "\00a5";
}
#content .glyphicon-jpy:before {
  content: "\00a5";
}
#content .glyphicon-ruble:before {
  content: "\20bd";
}
#content .glyphicon-rub:before {
  content: "\20bd";
}
#content .glyphicon-scale:before {
  content: "\e230";
}
#content .glyphicon-ice-lolly:before {
  content: "\e231";
}
#content .glyphicon-ice-lolly-tasted:before {
  content: "\e232";
}
#content .glyphicon-education:before {
  content: "\e233";
}
#content .glyphicon-option-horizontal:before {
  content: "\e234";
}
#content .glyphicon-option-vertical:before {
  content: "\e235";
}
#content .glyphicon-menu-hamburger:before {
  content: "\e236";
}
#content .glyphicon-modal-window:before {
  content: "\e237";
}
#content .glyphicon-oil:before {
  content: "\e238";
}
#content .glyphicon-grain:before {
  content: "\e239";
}
#content .glyphicon-sunglasses:before {
  content: "\e240";
}
#content .glyphicon-text-size:before {
  content: "\e241";
}
#content .glyphicon-text-color:before {
  content: "\e242";
}
#content .glyphicon-text-background:before {
  content: "\e243";
}
#content .glyphicon-object-align-top:before {
  content: "\e244";
}
#content .glyphicon-object-align-bottom:before {
  content: "\e245";
}
#content .glyphicon-object-align-horizontal:before {
  content: "\e246";
}
#content .glyphicon-object-align-left:before {
  content: "\e247";
}
#content .glyphicon-object-align-vertical:before {
  content: "\e248";
}
#content .glyphicon-object-align-right:before {
  content: "\e249";
}
#content .glyphicon-triangle-right:before {
  content: "\e250";
}
#content .glyphicon-triangle-left:before {
  content: "\e251";
}
#content .glyphicon-triangle-bottom:before {
  content: "\e252";
}
#content .glyphicon-triangle-top:before {
  content: "\e253";
}
#content .glyphicon-console:before {
  content: "\e254";
}
#content .glyphicon-superscript:before {
  content: "\e255";
}
#content .glyphicon-subscript:before {
  content: "\e256";
}
#content .glyphicon-menu-left:before {
  content: "\e257";
}
#content .glyphicon-menu-right:before {
  content: "\e258";
}
#content .glyphicon-menu-down:before {
  content: "\e259";
}
#content .glyphicon-menu-up:before {
  content: "\e260";
}
#content * {
  box-sizing: border-box;
}
#content *:before,
#content *:after {
  box-sizing: border-box;
}
#content html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#content body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #fff;
}
#content input,
#content button,
#content select,
#content textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#content a {
  color: #337ab7;
  text-decoration: none;
}
#content a:hover,
#content a:focus {
  color: #23527c;
  text-decoration: underline;
}
#content a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#content figure {
  margin: 0;
}
#content img {
  vertical-align: middle;
}
#content .img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
#content .img-rounded {
  border-radius: 6px;
}
#content .img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
#content .img-circle {
  border-radius: 50%;
}
#content hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
#content .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
#content .sr-only-focusable:active,
#content .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
#content [role="button"] {
  cursor: pointer;
}
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6,
#content .h1,
#content .h2,
#content .h3,
#content .h4,
#content .h5,
#content .h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
#content h1 small,
#content h2 small,
#content h3 small,
#content h4 small,
#content h5 small,
#content h6 small,
#content .h1 small,
#content .h2 small,
#content .h3 small,
#content .h4 small,
#content .h5 small,
#content .h6 small,
#content h1 .small,
#content h2 .small,
#content h3 .small,
#content h4 .small,
#content h5 .small,
#content h6 .small,
#content .h1 .small,
#content .h2 .small,
#content .h3 .small,
#content .h4 .small,
#content .h5 .small,
#content .h6 .small {
  font-weight: 400;
  line-height: 1;
  color: #777777;
}
#content h1,
#content .h1,
#content h2,
#content .h2,
#content h3,
#content .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
#content h1 small,
#content .h1 small,
#content h2 small,
#content .h2 small,
#content h3 small,
#content .h3 small,
#content h1 .small,
#content .h1 .small,
#content h2 .small,
#content .h2 .small,
#content h3 .small,
#content .h3 .small {
  font-size: 65%;
}
#content h4,
#content .h4,
#content h5,
#content .h5,
#content h6,
#content .h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
#content h4 small,
#content .h4 small,
#content h5 small,
#content .h5 small,
#content h6 small,
#content .h6 small,
#content h4 .small,
#content .h4 .small,
#content h5 .small,
#content .h5 .small,
#content h6 .small,
#content .h6 .small {
  font-size: 75%;
}
#content h1,
#content .h1 {
  font-size: 36px;
}
#content h2,
#content .h2 {
  font-size: 30px;
}
#content h3,
#content .h3 {
  font-size: 24px;
}
#content h4,
#content .h4 {
  font-size: 18px;
}
#content h5,
#content .h5 {
  font-size: 14px;
}
#content h6,
#content .h6 {
  font-size: 12px;
}
#content p {
  margin: 0 0 10px;
}
#content .lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
@media (min-width: 768px) {
  #content .lead {
    font-size: 21px;
  }
}
#content small,
#content .small {
  font-size: 85%;
}
#content mark,
#content .mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}
#content .text-left {
  text-align: left;
}
#content .text-right {
  text-align: right;
}
#content .text-center {
  text-align: center;
}
#content .text-justify {
  text-align: justify;
}
#content .text-nowrap {
  white-space: nowrap;
}
#content .text-lowercase {
  text-transform: lowercase;
}
#content .text-uppercase {
  text-transform: uppercase;
}
#content .text-capitalize {
  text-transform: capitalize;
}
#content .text-muted {
  color: #777777;
}
#content .text-primary {
  color: #337ab7;
}
a#content .text-primary:hover,
a#content .text-primary:focus {
  color: #286090;
}
#content .text-success {
  color: #3c763d;
}
a#content .text-success:hover,
a#content .text-success:focus {
  color: #2b542c;
}
#content .text-info {
  color: #31708f;
}
a#content .text-info:hover,
a#content .text-info:focus {
  color: #245269;
}
#content .text-warning {
  color: #8a6d3b;
}
a#content .text-warning:hover,
a#content .text-warning:focus {
  color: #66512c;
}
#content .text-danger {
  color: #a94442;
}
a#content .text-danger:hover,
a#content .text-danger:focus {
  color: #843534;
}
#content .bg-primary {
  color: #fff;
  background-color: #337ab7;
}
a#content .bg-primary:hover,
a#content .bg-primary:focus {
  background-color: #286090;
}
#content .bg-success {
  background-color: #dff0d8;
}
a#content .bg-success:hover,
a#content .bg-success:focus {
  background-color: #c1e2b3;
}
#content .bg-info {
  background-color: #d9edf7;
}
a#content .bg-info:hover,
a#content .bg-info:focus {
  background-color: #afd9ee;
}
#content .bg-warning {
  background-color: #fcf8e3;
}
a#content .bg-warning:hover,
a#content .bg-warning:focus {
  background-color: #f7ecb5;
}
#content .bg-danger {
  background-color: #f2dede;
}
a#content .bg-danger:hover,
a#content .bg-danger:focus {
  background-color: #e4b9b9;
}
#content .page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
#content ul,
#content ol {
  margin-top: 0;
  margin-bottom: 10px;
}
#content ul ul,
#content ol ul,
#content ul ol,
#content ol ol {
  margin-bottom: 0;
}
#content .list-unstyled {
  padding-left: 0;
  list-style: none;
}
#content .list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
#content .list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}
#content dl {
  margin-top: 0;
  margin-bottom: 20px;
}
#content dt,
#content dd {
  line-height: 1.42857143;
}
#content dt {
  font-weight: 700;
}
#content dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  #content .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #content .dl-horizontal dd {
    margin-left: 180px;
  }
}
#content abbr[title],
#content abbr[data-original-title] {
  cursor: help;
}
#content .initialism {
  font-size: 90%;
  text-transform: uppercase;
}
#content blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
#content blockquote p:last-child,
#content blockquote ul:last-child,
#content blockquote ol:last-child {
  margin-bottom: 0;
}
#content blockquote footer,
#content blockquote small,
#content blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
#content blockquote footer:before,
#content blockquote small:before,
#content blockquote .small:before {
  content: "\2014 \00A0";
}
#content .blockquote-reverse,
#content blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
#content .blockquote-reverse footer:before,
#content blockquote.pull-right footer:before,
#content .blockquote-reverse small:before,
#content blockquote.pull-right small:before,
#content .blockquote-reverse .small:before,
#content blockquote.pull-right .small:before {
  content: "";
}
#content .blockquote-reverse footer:after,
#content blockquote.pull-right footer:after,
#content .blockquote-reverse small:after,
#content blockquote.pull-right small:after,
#content .blockquote-reverse .small:after,
#content blockquote.pull-right .small:after {
  content: "\00A0 \2014";
}
#content address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
#content code,
#content kbd,
#content pre,
#content samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
#content code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
#content kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
#content kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
  box-shadow: none;
}
#content pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#content pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
#content .pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
#content .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  #content .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  #content .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #content .container {
    width: 1170px;
  }
}
#content .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
#content .row {
  margin-right: -15px;
  margin-left: -15px;
}
#content .row-no-gutters {
  margin-right: 0;
  margin-left: 0;
}
#content .row-no-gutters [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}
#content .col-xs-1,
#content .col-sm-1,
#content .col-md-1,
#content .col-lg-1,
#content .col-xs-2,
#content .col-sm-2,
#content .col-md-2,
#content .col-lg-2,
#content .col-xs-3,
#content .col-sm-3,
#content .col-md-3,
#content .col-lg-3,
#content .col-xs-4,
#content .col-sm-4,
#content .col-md-4,
#content .col-lg-4,
#content .col-xs-5,
#content .col-sm-5,
#content .col-md-5,
#content .col-lg-5,
#content .col-xs-6,
#content .col-sm-6,
#content .col-md-6,
#content .col-lg-6,
#content .col-xs-7,
#content .col-sm-7,
#content .col-md-7,
#content .col-lg-7,
#content .col-xs-8,
#content .col-sm-8,
#content .col-md-8,
#content .col-lg-8,
#content .col-xs-9,
#content .col-sm-9,
#content .col-md-9,
#content .col-lg-9,
#content .col-xs-10,
#content .col-sm-10,
#content .col-md-10,
#content .col-lg-10,
#content .col-xs-11,
#content .col-sm-11,
#content .col-md-11,
#content .col-lg-11,
#content .col-xs-12,
#content .col-sm-12,
#content .col-md-12,
#content .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
#content .col-xs-1,
#content .col-xs-2,
#content .col-xs-3,
#content .col-xs-4,
#content .col-xs-5,
#content .col-xs-6,
#content .col-xs-7,
#content .col-xs-8,
#content .col-xs-9,
#content .col-xs-10,
#content .col-xs-11,
#content .col-xs-12 {
  float: left;
}
#content .col-xs-12 {
  width: 100%;
}
#content .col-xs-11 {
  width: 91.66666667%;
}
#content .col-xs-10 {
  width: 83.33333333%;
}
#content .col-xs-9 {
  width: 75%;
}
#content .col-xs-8 {
  width: 66.66666667%;
}
#content .col-xs-7 {
  width: 58.33333333%;
}
#content .col-xs-6 {
  width: 50%;
}
#content .col-xs-5 {
  width: 41.66666667%;
}
#content .col-xs-4 {
  width: 33.33333333%;
}
#content .col-xs-3 {
  width: 25%;
}
#content .col-xs-2 {
  width: 16.66666667%;
}
#content .col-xs-1 {
  width: 8.33333333%;
}
#content .col-xs-pull-12 {
  right: 100%;
}
#content .col-xs-pull-11 {
  right: 91.66666667%;
}
#content .col-xs-pull-10 {
  right: 83.33333333%;
}
#content .col-xs-pull-9 {
  right: 75%;
}
#content .col-xs-pull-8 {
  right: 66.66666667%;
}
#content .col-xs-pull-7 {
  right: 58.33333333%;
}
#content .col-xs-pull-6 {
  right: 50%;
}
#content .col-xs-pull-5 {
  right: 41.66666667%;
}
#content .col-xs-pull-4 {
  right: 33.33333333%;
}
#content .col-xs-pull-3 {
  right: 25%;
}
#content .col-xs-pull-2 {
  right: 16.66666667%;
}
#content .col-xs-pull-1 {
  right: 8.33333333%;
}
#content .col-xs-pull-0 {
  right: auto;
}
#content .col-xs-push-12 {
  left: 100%;
}
#content .col-xs-push-11 {
  left: 91.66666667%;
}
#content .col-xs-push-10 {
  left: 83.33333333%;
}
#content .col-xs-push-9 {
  left: 75%;
}
#content .col-xs-push-8 {
  left: 66.66666667%;
}
#content .col-xs-push-7 {
  left: 58.33333333%;
}
#content .col-xs-push-6 {
  left: 50%;
}
#content .col-xs-push-5 {
  left: 41.66666667%;
}
#content .col-xs-push-4 {
  left: 33.33333333%;
}
#content .col-xs-push-3 {
  left: 25%;
}
#content .col-xs-push-2 {
  left: 16.66666667%;
}
#content .col-xs-push-1 {
  left: 8.33333333%;
}
#content .col-xs-push-0 {
  left: auto;
}
#content .col-xs-offset-12 {
  margin-left: 100%;
}
#content .col-xs-offset-11 {
  margin-left: 91.66666667%;
}
#content .col-xs-offset-10 {
  margin-left: 83.33333333%;
}
#content .col-xs-offset-9 {
  margin-left: 75%;
}
#content .col-xs-offset-8 {
  margin-left: 66.66666667%;
}
#content .col-xs-offset-7 {
  margin-left: 58.33333333%;
}
#content .col-xs-offset-6 {
  margin-left: 50%;
}
#content .col-xs-offset-5 {
  margin-left: 41.66666667%;
}
#content .col-xs-offset-4 {
  margin-left: 33.33333333%;
}
#content .col-xs-offset-3 {
  margin-left: 25%;
}
#content .col-xs-offset-2 {
  margin-left: 16.66666667%;
}
#content .col-xs-offset-1 {
  margin-left: 8.33333333%;
}
#content .col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  #content .col-sm-1,
  #content .col-sm-2,
  #content .col-sm-3,
  #content .col-sm-4,
  #content .col-sm-5,
  #content .col-sm-6,
  #content .col-sm-7,
  #content .col-sm-8,
  #content .col-sm-9,
  #content .col-sm-10,
  #content .col-sm-11,
  #content .col-sm-12 {
    float: left;
  }
  #content .col-sm-12 {
    width: 100%;
  }
  #content .col-sm-11 {
    width: 91.66666667%;
  }
  #content .col-sm-10 {
    width: 83.33333333%;
  }
  #content .col-sm-9 {
    width: 75%;
  }
  #content .col-sm-8 {
    width: 66.66666667%;
  }
  #content .col-sm-7 {
    width: 58.33333333%;
  }
  #content .col-sm-6 {
    width: 50%;
  }
  #content .col-sm-5 {
    width: 41.66666667%;
  }
  #content .col-sm-4 {
    width: 33.33333333%;
  }
  #content .col-sm-3 {
    width: 25%;
  }
  #content .col-sm-2 {
    width: 16.66666667%;
  }
  #content .col-sm-1 {
    width: 8.33333333%;
  }
  #content .col-sm-pull-12 {
    right: 100%;
  }
  #content .col-sm-pull-11 {
    right: 91.66666667%;
  }
  #content .col-sm-pull-10 {
    right: 83.33333333%;
  }
  #content .col-sm-pull-9 {
    right: 75%;
  }
  #content .col-sm-pull-8 {
    right: 66.66666667%;
  }
  #content .col-sm-pull-7 {
    right: 58.33333333%;
  }
  #content .col-sm-pull-6 {
    right: 50%;
  }
  #content .col-sm-pull-5 {
    right: 41.66666667%;
  }
  #content .col-sm-pull-4 {
    right: 33.33333333%;
  }
  #content .col-sm-pull-3 {
    right: 25%;
  }
  #content .col-sm-pull-2 {
    right: 16.66666667%;
  }
  #content .col-sm-pull-1 {
    right: 8.33333333%;
  }
  #content .col-sm-pull-0 {
    right: auto;
  }
  #content .col-sm-push-12 {
    left: 100%;
  }
  #content .col-sm-push-11 {
    left: 91.66666667%;
  }
  #content .col-sm-push-10 {
    left: 83.33333333%;
  }
  #content .col-sm-push-9 {
    left: 75%;
  }
  #content .col-sm-push-8 {
    left: 66.66666667%;
  }
  #content .col-sm-push-7 {
    left: 58.33333333%;
  }
  #content .col-sm-push-6 {
    left: 50%;
  }
  #content .col-sm-push-5 {
    left: 41.66666667%;
  }
  #content .col-sm-push-4 {
    left: 33.33333333%;
  }
  #content .col-sm-push-3 {
    left: 25%;
  }
  #content .col-sm-push-2 {
    left: 16.66666667%;
  }
  #content .col-sm-push-1 {
    left: 8.33333333%;
  }
  #content .col-sm-push-0 {
    left: auto;
  }
  #content .col-sm-offset-12 {
    margin-left: 100%;
  }
  #content .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  #content .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  #content .col-sm-offset-9 {
    margin-left: 75%;
  }
  #content .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  #content .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  #content .col-sm-offset-6 {
    margin-left: 50%;
  }
  #content .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  #content .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  #content .col-sm-offset-3 {
    margin-left: 25%;
  }
  #content .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  #content .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  #content .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  #content .col-md-1,
  #content .col-md-2,
  #content .col-md-3,
  #content .col-md-4,
  #content .col-md-5,
  #content .col-md-6,
  #content .col-md-7,
  #content .col-md-8,
  #content .col-md-9,
  #content .col-md-10,
  #content .col-md-11,
  #content .col-md-12 {
    float: left;
  }
  #content .col-md-12 {
    width: 100%;
  }
  #content .col-md-11 {
    width: 91.66666667%;
  }
  #content .col-md-10 {
    width: 83.33333333%;
  }
  #content .col-md-9 {
    width: 75%;
  }
  #content .col-md-8 {
    width: 66.66666667%;
  }
  #content .col-md-7 {
    width: 58.33333333%;
  }
  #content .col-md-6 {
    width: 50%;
  }
  #content .col-md-5 {
    width: 41.66666667%;
  }
  #content .col-md-4 {
    width: 33.33333333%;
  }
  #content .col-md-3 {
    width: 25%;
  }
  #content .col-md-2 {
    width: 16.66666667%;
  }
  #content .col-md-1 {
    width: 8.33333333%;
  }
  #content .col-md-pull-12 {
    right: 100%;
  }
  #content .col-md-pull-11 {
    right: 91.66666667%;
  }
  #content .col-md-pull-10 {
    right: 83.33333333%;
  }
  #content .col-md-pull-9 {
    right: 75%;
  }
  #content .col-md-pull-8 {
    right: 66.66666667%;
  }
  #content .col-md-pull-7 {
    right: 58.33333333%;
  }
  #content .col-md-pull-6 {
    right: 50%;
  }
  #content .col-md-pull-5 {
    right: 41.66666667%;
  }
  #content .col-md-pull-4 {
    right: 33.33333333%;
  }
  #content .col-md-pull-3 {
    right: 25%;
  }
  #content .col-md-pull-2 {
    right: 16.66666667%;
  }
  #content .col-md-pull-1 {
    right: 8.33333333%;
  }
  #content .col-md-pull-0 {
    right: auto;
  }
  #content .col-md-push-12 {
    left: 100%;
  }
  #content .col-md-push-11 {
    left: 91.66666667%;
  }
  #content .col-md-push-10 {
    left: 83.33333333%;
  }
  #content .col-md-push-9 {
    left: 75%;
  }
  #content .col-md-push-8 {
    left: 66.66666667%;
  }
  #content .col-md-push-7 {
    left: 58.33333333%;
  }
  #content .col-md-push-6 {
    left: 50%;
  }
  #content .col-md-push-5 {
    left: 41.66666667%;
  }
  #content .col-md-push-4 {
    left: 33.33333333%;
  }
  #content .col-md-push-3 {
    left: 25%;
  }
  #content .col-md-push-2 {
    left: 16.66666667%;
  }
  #content .col-md-push-1 {
    left: 8.33333333%;
  }
  #content .col-md-push-0 {
    left: auto;
  }
  #content .col-md-offset-12 {
    margin-left: 100%;
  }
  #content .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  #content .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  #content .col-md-offset-9 {
    margin-left: 75%;
  }
  #content .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  #content .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  #content .col-md-offset-6 {
    margin-left: 50%;
  }
  #content .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  #content .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  #content .col-md-offset-3 {
    margin-left: 25%;
  }
  #content .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  #content .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  #content .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  #content .col-lg-1,
  #content .col-lg-2,
  #content .col-lg-3,
  #content .col-lg-4,
  #content .col-lg-5,
  #content .col-lg-6,
  #content .col-lg-7,
  #content .col-lg-8,
  #content .col-lg-9,
  #content .col-lg-10,
  #content .col-lg-11,
  #content .col-lg-12 {
    float: left;
  }
  #content .col-lg-12 {
    width: 100%;
  }
  #content .col-lg-11 {
    width: 91.66666667%;
  }
  #content .col-lg-10 {
    width: 83.33333333%;
  }
  #content .col-lg-9 {
    width: 75%;
  }
  #content .col-lg-8 {
    width: 66.66666667%;
  }
  #content .col-lg-7 {
    width: 58.33333333%;
  }
  #content .col-lg-6 {
    width: 50%;
  }
  #content .col-lg-5 {
    width: 41.66666667%;
  }
  #content .col-lg-4 {
    width: 33.33333333%;
  }
  #content .col-lg-3 {
    width: 25%;
  }
  #content .col-lg-2 {
    width: 16.66666667%;
  }
  #content .col-lg-1 {
    width: 8.33333333%;
  }
  #content .col-lg-pull-12 {
    right: 100%;
  }
  #content .col-lg-pull-11 {
    right: 91.66666667%;
  }
  #content .col-lg-pull-10 {
    right: 83.33333333%;
  }
  #content .col-lg-pull-9 {
    right: 75%;
  }
  #content .col-lg-pull-8 {
    right: 66.66666667%;
  }
  #content .col-lg-pull-7 {
    right: 58.33333333%;
  }
  #content .col-lg-pull-6 {
    right: 50%;
  }
  #content .col-lg-pull-5 {
    right: 41.66666667%;
  }
  #content .col-lg-pull-4 {
    right: 33.33333333%;
  }
  #content .col-lg-pull-3 {
    right: 25%;
  }
  #content .col-lg-pull-2 {
    right: 16.66666667%;
  }
  #content .col-lg-pull-1 {
    right: 8.33333333%;
  }
  #content .col-lg-pull-0 {
    right: auto;
  }
  #content .col-lg-push-12 {
    left: 100%;
  }
  #content .col-lg-push-11 {
    left: 91.66666667%;
  }
  #content .col-lg-push-10 {
    left: 83.33333333%;
  }
  #content .col-lg-push-9 {
    left: 75%;
  }
  #content .col-lg-push-8 {
    left: 66.66666667%;
  }
  #content .col-lg-push-7 {
    left: 58.33333333%;
  }
  #content .col-lg-push-6 {
    left: 50%;
  }
  #content .col-lg-push-5 {
    left: 41.66666667%;
  }
  #content .col-lg-push-4 {
    left: 33.33333333%;
  }
  #content .col-lg-push-3 {
    left: 25%;
  }
  #content .col-lg-push-2 {
    left: 16.66666667%;
  }
  #content .col-lg-push-1 {
    left: 8.33333333%;
  }
  #content .col-lg-push-0 {
    left: auto;
  }
  #content .col-lg-offset-12 {
    margin-left: 100%;
  }
  #content .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  #content .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  #content .col-lg-offset-9 {
    margin-left: 75%;
  }
  #content .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  #content .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  #content .col-lg-offset-6 {
    margin-left: 50%;
  }
  #content .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  #content .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  #content .col-lg-offset-3 {
    margin-left: 25%;
  }
  #content .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  #content .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  #content .col-lg-offset-0 {
    margin-left: 0%;
  }
}
#content table {
  background-color: transparent;
}
#content table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
#content table td[class*="col-"],
#content table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
#content caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777777;
  text-align: left;
}
#content th {
  text-align: left;
}
#content .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
#content .table > thead > tr > th,
#content .table > tbody > tr > th,
#content .table > tfoot > tr > th,
#content .table > thead > tr > td,
#content .table > tbody > tr > td,
#content .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
#content .table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
#content .table > caption + thead > tr:first-child > th,
#content .table > colgroup + thead > tr:first-child > th,
#content .table > thead:first-child > tr:first-child > th,
#content .table > caption + thead > tr:first-child > td,
#content .table > colgroup + thead > tr:first-child > td,
#content .table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
#content .table > tbody + tbody {
  border-top: 2px solid #ddd;
}
#content .table .table {
  background-color: #fff;
}
#content .table-condensed > thead > tr > th,
#content .table-condensed > tbody > tr > th,
#content .table-condensed > tfoot > tr > th,
#content .table-condensed > thead > tr > td,
#content .table-condensed > tbody > tr > td,
#content .table-condensed > tfoot > tr > td {
  padding: 5px;
}
#content .table-bordered {
  border: 1px solid #ddd;
}
#content .table-bordered > thead > tr > th,
#content .table-bordered > tbody > tr > th,
#content .table-bordered > tfoot > tr > th,
#content .table-bordered > thead > tr > td,
#content .table-bordered > tbody > tr > td,
#content .table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
#content .table-bordered > thead > tr > th,
#content .table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
#content .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
#content .table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
#content .table > thead > tr > td.active,
#content .table > tbody > tr > td.active,
#content .table > tfoot > tr > td.active,
#content .table > thead > tr > th.active,
#content .table > tbody > tr > th.active,
#content .table > tfoot > tr > th.active,
#content .table > thead > tr.active > td,
#content .table > tbody > tr.active > td,
#content .table > tfoot > tr.active > td,
#content .table > thead > tr.active > th,
#content .table > tbody > tr.active > th,
#content .table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
#content .table-hover > tbody > tr > td.active:hover,
#content .table-hover > tbody > tr > th.active:hover,
#content .table-hover > tbody > tr.active:hover > td,
#content .table-hover > tbody > tr:hover > .active,
#content .table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
#content .table > thead > tr > td.success,
#content .table > tbody > tr > td.success,
#content .table > tfoot > tr > td.success,
#content .table > thead > tr > th.success,
#content .table > tbody > tr > th.success,
#content .table > tfoot > tr > th.success,
#content .table > thead > tr.success > td,
#content .table > tbody > tr.success > td,
#content .table > tfoot > tr.success > td,
#content .table > thead > tr.success > th,
#content .table > tbody > tr.success > th,
#content .table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
#content .table-hover > tbody > tr > td.success:hover,
#content .table-hover > tbody > tr > th.success:hover,
#content .table-hover > tbody > tr.success:hover > td,
#content .table-hover > tbody > tr:hover > .success,
#content .table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
#content .table > thead > tr > td.info,
#content .table > tbody > tr > td.info,
#content .table > tfoot > tr > td.info,
#content .table > thead > tr > th.info,
#content .table > tbody > tr > th.info,
#content .table > tfoot > tr > th.info,
#content .table > thead > tr.info > td,
#content .table > tbody > tr.info > td,
#content .table > tfoot > tr.info > td,
#content .table > thead > tr.info > th,
#content .table > tbody > tr.info > th,
#content .table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
#content .table-hover > tbody > tr > td.info:hover,
#content .table-hover > tbody > tr > th.info:hover,
#content .table-hover > tbody > tr.info:hover > td,
#content .table-hover > tbody > tr:hover > .info,
#content .table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
#content .table > thead > tr > td.warning,
#content .table > tbody > tr > td.warning,
#content .table > tfoot > tr > td.warning,
#content .table > thead > tr > th.warning,
#content .table > tbody > tr > th.warning,
#content .table > tfoot > tr > th.warning,
#content .table > thead > tr.warning > td,
#content .table > tbody > tr.warning > td,
#content .table > tfoot > tr.warning > td,
#content .table > thead > tr.warning > th,
#content .table > tbody > tr.warning > th,
#content .table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
#content .table-hover > tbody > tr > td.warning:hover,
#content .table-hover > tbody > tr > th.warning:hover,
#content .table-hover > tbody > tr.warning:hover > td,
#content .table-hover > tbody > tr:hover > .warning,
#content .table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
#content .table > thead > tr > td.danger,
#content .table > tbody > tr > td.danger,
#content .table > tfoot > tr > td.danger,
#content .table > thead > tr > th.danger,
#content .table > tbody > tr > th.danger,
#content .table > tfoot > tr > th.danger,
#content .table > thead > tr.danger > td,
#content .table > tbody > tr.danger > td,
#content .table > tfoot > tr.danger > td,
#content .table > thead > tr.danger > th,
#content .table > tbody > tr.danger > th,
#content .table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
#content .table-hover > tbody > tr > td.danger:hover,
#content .table-hover > tbody > tr > th.danger:hover,
#content .table-hover > tbody > tr.danger:hover > td,
#content .table-hover > tbody > tr:hover > .danger,
#content .table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
#content .table-responsive {
  min-height: 0.01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  #content .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  #content .table-responsive > .table {
    margin-bottom: 0;
  }
  #content .table-responsive > .table > thead > tr > th,
  #content .table-responsive > .table > tbody > tr > th,
  #content .table-responsive > .table > tfoot > tr > th,
  #content .table-responsive > .table > thead > tr > td,
  #content .table-responsive > .table > tbody > tr > td,
  #content .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  #content .table-responsive > .table-bordered {
    border: 0;
  }
  #content .table-responsive > .table-bordered > thead > tr > th:first-child,
  #content .table-responsive > .table-bordered > tbody > tr > th:first-child,
  #content .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  #content .table-responsive > .table-bordered > thead > tr > td:first-child,
  #content .table-responsive > .table-bordered > tbody > tr > td:first-child,
  #content .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  #content .table-responsive > .table-bordered > thead > tr > th:last-child,
  #content .table-responsive > .table-bordered > tbody > tr > th:last-child,
  #content .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  #content .table-responsive > .table-bordered > thead > tr > td:last-child,
  #content .table-responsive > .table-bordered > tbody > tr > td:last-child,
  #content .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  #content .table-responsive > .table-bordered > tbody > tr:last-child > th,
  #content .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  #content .table-responsive > .table-bordered > tbody > tr:last-child > td,
  #content .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
#content fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
#content legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
#content label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
#content input[type="search"] {
  box-sizing: border-box;
  appearance: none;
}
#content input[type="radio"],
#content input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
#content input[type="radio"][disabled],
#content input[type="checkbox"][disabled],
#content input[type="radio"].disabled,
#content input[type="checkbox"].disabled,
fieldset[disabled] #content input[type="radio"],
fieldset[disabled] #content input[type="checkbox"] {
  cursor: not-allowed;
}
#content input[type="file"] {
  display: block;
}
#content input[type="range"] {
  display: block;
  width: 100%;
}
#content select[multiple],
#content select[size] {
  height: auto;
}
#content input[type="file"]:focus,
#content input[type="radio"]:focus,
#content input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#content output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}
#content .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#content .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}
#content .form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
#content .form-control:-ms-input-placeholder {
  color: #999;
}
#content .form-control::-webkit-input-placeholder {
  color: #999;
}
#content .form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
#content .form-control[disabled],
#content .form-control[readonly],
fieldset[disabled] #content .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
#content .form-control[disabled],
fieldset[disabled] #content .form-control {
  cursor: not-allowed;
}
textarea#content .form-control {
  height: auto;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  #content input[type="date"].form-control,
  #content input[type="time"].form-control,
  #content input[type="datetime-local"].form-control,
  #content input[type="month"].form-control {
    line-height: 34px;
  }
  #content input[type="date"].input-sm,
  #content input[type="time"].input-sm,
  #content input[type="datetime-local"].input-sm,
  #content input[type="month"].input-sm,
  .input-group-sm #content input[type="date"],
  .input-group-sm #content input[type="time"],
  .input-group-sm #content input[type="datetime-local"],
  .input-group-sm #content input[type="month"] {
    line-height: 30px;
  }
  #content input[type="date"].input-lg,
  #content input[type="time"].input-lg,
  #content input[type="datetime-local"].input-lg,
  #content input[type="month"].input-lg,
  .input-group-lg #content input[type="date"],
  .input-group-lg #content input[type="time"],
  .input-group-lg #content input[type="datetime-local"],
  .input-group-lg #content input[type="month"] {
    line-height: 46px;
  }
}
#content .form-group {
  margin-bottom: 15px;
}
#content .radio,
#content .checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
#content .radio.disabled label,
#content .checkbox.disabled label,
fieldset[disabled] #content .radio label,
fieldset[disabled] #content .checkbox label {
  cursor: not-allowed;
}
#content .radio label,
#content .checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
}
#content .radio input[type="radio"],
#content .radio-inline input[type="radio"],
#content .checkbox input[type="checkbox"],
#content .checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: -20px;
}
#content .radio + .radio,
#content .checkbox + .checkbox {
  margin-top: -5px;
}
#content .radio-inline,
#content .checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  cursor: pointer;
}
#content .radio-inline.disabled,
#content .checkbox-inline.disabled,
fieldset[disabled] #content .radio-inline,
fieldset[disabled] #content .checkbox-inline {
  cursor: not-allowed;
}
#content .radio-inline + .radio-inline,
#content .checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
#content .form-control-static {
  min-height: 34px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
}
#content .form-control-static.input-lg,
#content .form-control-static.input-sm {
  padding-right: 0;
  padding-left: 0;
}
#content .input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select#content .input-sm {
  height: 30px;
  line-height: 30px;
}
textarea#content .input-sm,
select[multiple]#content .input-sm {
  height: auto;
}
#content .form-group-sm .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
#content .form-group-sm select.form-control {
  height: 30px;
  line-height: 30px;
}
#content .form-group-sm textarea.form-control,
#content .form-group-sm select[multiple].form-control {
  height: auto;
}
#content .form-group-sm .form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
#content .input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
select#content .input-lg {
  height: 46px;
  line-height: 46px;
}
textarea#content .input-lg,
select[multiple]#content .input-lg {
  height: auto;
}
#content .form-group-lg .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
#content .form-group-lg select.form-control {
  height: 46px;
  line-height: 46px;
}
#content .form-group-lg textarea.form-control,
#content .form-group-lg select[multiple].form-control {
  height: auto;
}
#content .form-group-lg .form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
#content .has-feedback {
  position: relative;
}
#content .has-feedback .form-control {
  padding-right: 42.5px;
}
#content .form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
#content .input-lg + .form-control-feedback,
#content .input-group-lg + .form-control-feedback,
#content .form-group-lg .form-control + .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
#content .input-sm + .form-control-feedback,
#content .input-group-sm + .form-control-feedback,
#content .form-group-sm .form-control + .form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
#content .has-success .help-block,
#content .has-success .control-label,
#content .has-success .radio,
#content .has-success .checkbox,
#content .has-success .radio-inline,
#content .has-success .checkbox-inline,
#content .has-success.radio label,
#content .has-success.checkbox label,
#content .has-success.radio-inline label,
#content .has-success.checkbox-inline label {
  color: #3c763d;
}
#content .has-success .form-control {
  border-color: #3c763d;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#content .has-success .form-control:focus {
  border-color: #2b542c;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
#content .has-success .input-group-addon {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #3c763d;
}
#content .has-success .form-control-feedback {
  color: #3c763d;
}
#content .has-warning .help-block,
#content .has-warning .control-label,
#content .has-warning .radio,
#content .has-warning .checkbox,
#content .has-warning .radio-inline,
#content .has-warning .checkbox-inline,
#content .has-warning.radio label,
#content .has-warning.checkbox label,
#content .has-warning.radio-inline label,
#content .has-warning.checkbox-inline label {
  color: #8a6d3b;
}
#content .has-warning .form-control {
  border-color: #8a6d3b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#content .has-warning .form-control:focus {
  border-color: #66512c;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
#content .has-warning .input-group-addon {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #8a6d3b;
}
#content .has-warning .form-control-feedback {
  color: #8a6d3b;
}
#content .has-error .help-block,
#content .has-error .control-label,
#content .has-error .radio,
#content .has-error .checkbox,
#content .has-error .radio-inline,
#content .has-error .checkbox-inline,
#content .has-error.radio label,
#content .has-error.checkbox label,
#content .has-error.radio-inline label,
#content .has-error.checkbox-inline label {
  color: #a94442;
}
#content .has-error .form-control {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
#content .has-error .form-control:focus {
  border-color: #843534;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
#content .has-error .input-group-addon {
  color: #a94442;
  background-color: #f2dede;
  border-color: #a94442;
}
#content .has-error .form-control-feedback {
  color: #a94442;
}
#content .has-feedback label ~ .form-control-feedback {
  top: 25px;
}
#content .has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
#content .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  #content .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #content .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #content .form-inline .form-control-static {
    display: inline-block;
  }
  #content .form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  #content .form-inline .input-group .input-group-addon,
  #content .form-inline .input-group .input-group-btn,
  #content .form-inline .input-group .form-control {
    width: auto;
  }
  #content .form-inline .input-group > .form-control {
    width: 100%;
  }
  #content .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  #content .form-inline .radio,
  #content .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  #content .form-inline .radio label,
  #content .form-inline .checkbox label {
    padding-left: 0;
  }
  #content .form-inline .radio input[type="radio"],
  #content .form-inline .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  #content .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
}
#content .form-horizontal .radio,
#content .form-horizontal .checkbox,
#content .form-horizontal .radio-inline,
#content .form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}
#content .form-horizontal .radio,
#content .form-horizontal .checkbox {
  min-height: 27px;
}
#content .form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  #content .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}
#content .form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  #content .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  #content .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
#content :root {
  --dt-row-selected: 0, 136, 204;
  --dt-row-selected-text: 255, 255, 255;
  --dt-row-selected-link: 9, 10, 11;
  --dt-row-stripe: 0, 0, 0;
  --dt-row-hover: 0, 0, 0;
  --dt-column-ordering: 0, 0, 0;
  --dt-html-background: white;
}
#content :root.dark {
  --dt-html-background: #212529;
}
#content table.dataTable td.dt-control {
  text-align: center;
  cursor: pointer;
}
#content table.dataTable td.dt-control:before {
  display: inline-block;
  box-sizing: border-box;
  content: "";
  border-top: 5px solid transparent;
  border-left: 10px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid transparent;
  border-right: 0px solid transparent;
}
#content table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top: 10px solid rgba(0, 0, 0, 0.5);
  border-left: 5px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 5px solid transparent;
}
#content table.dataTable tfoot:empty {
  display: none;
}
#content html.dark table.dataTable td.dt-control:before,
#content :root[data-bs-theme=dark] table.dataTable td.dt-control:before,
#content :root[data-theme=dark] table.dataTable td.dt-control:before {
  border-left-color: rgba(255, 255, 255, 0.5);
}
#content html.dark table.dataTable tr.dt-hasChild td.dt-control:before,
#content :root[data-bs-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before,
#content :root[data-theme=dark] table.dataTable tr.dt-hasChild td.dt-control:before {
  border-top-color: rgba(255, 255, 255, 0.5);
  border-left-color: transparent;
}
#content div.dt-scroll {
  width: 100%;
}
#content div.dt-scroll-body thead tr,
#content div.dt-scroll-body tfoot tr {
  height: 0;
}
#content div.dt-scroll-body thead tr th,
#content div.dt-scroll-body thead tr td,
#content div.dt-scroll-body tfoot tr th,
#content div.dt-scroll-body tfoot tr td {
  height: 0 !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
}
#content div.dt-scroll-body thead tr th div.dt-scroll-sizing,
#content div.dt-scroll-body thead tr td div.dt-scroll-sizing,
#content div.dt-scroll-body tfoot tr th div.dt-scroll-sizing,
#content div.dt-scroll-body tfoot tr td div.dt-scroll-sizing {
  height: 0 !important;
  overflow: hidden !important;
}
#content table.dataTable thead > tr > th:active,
#content table.dataTable thead > tr > td:active {
  outline: none;
}
#content table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before,
#content table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before {
  position: absolute;
  display: block;
  bottom: 50%;
  content: "\25B2";
  content: "\25B2" / "";
}
#content table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after,
#content table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  position: absolute;
  display: block;
  top: 50%;
  content: "\25BC";
  content: "\25BC" / "";
}
#content table.dataTable thead > tr > th.dt-orderable-asc,
#content table.dataTable thead > tr > th.dt-orderable-desc,
#content table.dataTable thead > tr > th.dt-ordering-asc,
#content table.dataTable thead > tr > th.dt-ordering-desc,
#content table.dataTable thead > tr > td.dt-orderable-asc,
#content table.dataTable thead > tr > td.dt-orderable-desc,
#content table.dataTable thead > tr > td.dt-ordering-asc,
#content table.dataTable thead > tr > td.dt-ordering-desc {
  position: relative;
  padding-right: 30px;
}
#content table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order,
#content table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order,
#content table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order,
#content table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order,
#content table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order,
#content table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order,
#content table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order,
#content table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
  position: absolute;
  right: 12px;
  top: 0;
  bottom: 0;
  width: 12px;
}
#content table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:before,
#content table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order:after,
#content table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:before,
#content table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order:after,
#content table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
#content table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:after,
#content table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:before,
#content table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  left: 0;
  opacity: 0.125;
  line-height: 9px;
  font-size: 0.8em;
}
#content table.dataTable thead > tr > th.dt-orderable-asc,
#content table.dataTable thead > tr > th.dt-orderable-desc,
#content table.dataTable thead > tr > td.dt-orderable-asc,
#content table.dataTable thead > tr > td.dt-orderable-desc {
  cursor: pointer;
}
#content table.dataTable thead > tr > th.dt-orderable-asc:hover,
#content table.dataTable thead > tr > th.dt-orderable-desc:hover,
#content table.dataTable thead > tr > td.dt-orderable-asc:hover,
#content table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(0, 0, 0, 0.05);
  outline-offset: -2px;
}
#content table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before,
#content table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
#content table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
#content table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
  opacity: 0.6;
}
#content table.dataTable thead > tr > th.sorting_desc_disabled span.dt-column-order:after,
#content table.dataTable thead > tr > th.sorting_asc_disabled span.dt-column-order:before,
#content table.dataTable thead > tr > td.sorting_desc_disabled span.dt-column-order:after,
#content table.dataTable thead > tr > td.sorting_asc_disabled span.dt-column-order:before {
  display: none;
}
#content table.dataTable thead > tr > th:active,
#content table.dataTable thead > tr > td:active {
  outline: none;
}
#content div.dt-scroll-body > table.dataTable > thead > tr > th,
#content div.dt-scroll-body > table.dataTable > thead > tr > td {
  overflow: hidden;
}
#content :root.dark table.dataTable thead > tr > th.dt-orderable-asc:hover,
#content :root.dark table.dataTable thead > tr > th.dt-orderable-desc:hover,
#content :root.dark table.dataTable thead > tr > td.dt-orderable-asc:hover,
#content :root.dark table.dataTable thead > tr > td.dt-orderable-desc:hover,
#content :root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-asc:hover,
#content :root[data-bs-theme=dark] table.dataTable thead > tr > th.dt-orderable-desc:hover,
#content :root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-asc:hover,
#content :root[data-bs-theme=dark] table.dataTable thead > tr > td.dt-orderable-desc:hover {
  outline: 2px solid rgba(255, 255, 255, 0.05);
}
#content div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -22px;
  text-align: center;
  padding: 2px;
  z-index: 10;
}
#content div.dt-processing > div:last-child {
  position: relative;
  width: 80px;
  height: 15px;
  margin: 1em auto;
}
#content div.dt-processing > div:last-child > div {
  position: absolute;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0088cc;
  background: rgb(var(--dt-row-selected));
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
#content div.dt-processing > div:last-child > div:nth-child(1) {
  left: 8px;
  animation: datatables-loader-1 0.6s infinite;
}
#content div.dt-processing > div:last-child > div:nth-child(2) {
  left: 8px;
  animation: datatables-loader-2 0.6s infinite;
}
#content div.dt-processing > div:last-child > div:nth-child(3) {
  left: 32px;
  animation: datatables-loader-2 0.6s infinite;
}
#content div.dt-processing > div:last-child > div:nth-child(4) {
  left: 56px;
  animation: datatables-loader-3 0.6s infinite;
}
@keyframes datatables-loader-1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes datatables-loader-3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes datatables-loader-2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
#content table.dataTable.nowrap th,
#content table.dataTable.nowrap td {
  white-space: nowrap;
}
#content table.dataTable th,
#content table.dataTable td {
  box-sizing: border-box;
}
#content table.dataTable th.dt-type-numeric,
#content table.dataTable th.dt-type-date,
#content table.dataTable td.dt-type-numeric,
#content table.dataTable td.dt-type-date {
  text-align: right;
}
#content table.dataTable th.dt-left,
#content table.dataTable td.dt-left {
  text-align: left;
}
#content table.dataTable th.dt-center,
#content table.dataTable td.dt-center {
  text-align: center;
}
#content table.dataTable th.dt-right,
#content table.dataTable td.dt-right {
  text-align: right;
}
#content table.dataTable th.dt-justify,
#content table.dataTable td.dt-justify {
  text-align: justify;
}
#content table.dataTable th.dt-nowrap,
#content table.dataTable td.dt-nowrap {
  white-space: nowrap;
}
#content table.dataTable th.dt-empty,
#content table.dataTable td.dt-empty {
  text-align: center;
  vertical-align: top;
}
#content table.dataTable thead th,
#content table.dataTable thead td,
#content table.dataTable tfoot th,
#content table.dataTable tfoot td {
  text-align: left;
}
#content table.dataTable thead th.dt-head-left,
#content table.dataTable thead td.dt-head-left,
#content table.dataTable tfoot th.dt-head-left,
#content table.dataTable tfoot td.dt-head-left {
  text-align: left;
}
#content table.dataTable thead th.dt-head-center,
#content table.dataTable thead td.dt-head-center,
#content table.dataTable tfoot th.dt-head-center,
#content table.dataTable tfoot td.dt-head-center {
  text-align: center;
}
#content table.dataTable thead th.dt-head-right,
#content table.dataTable thead td.dt-head-right,
#content table.dataTable tfoot th.dt-head-right,
#content table.dataTable tfoot td.dt-head-right {
  text-align: right;
}
#content table.dataTable thead th.dt-head-justify,
#content table.dataTable thead td.dt-head-justify,
#content table.dataTable tfoot th.dt-head-justify,
#content table.dataTable tfoot td.dt-head-justify {
  text-align: justify;
}
#content table.dataTable thead th.dt-head-nowrap,
#content table.dataTable thead td.dt-head-nowrap,
#content table.dataTable tfoot th.dt-head-nowrap,
#content table.dataTable tfoot td.dt-head-nowrap {
  white-space: nowrap;
}
#content table.dataTable tbody th.dt-body-left,
#content table.dataTable tbody td.dt-body-left {
  text-align: left;
}
#content table.dataTable tbody th.dt-body-center,
#content table.dataTable tbody td.dt-body-center {
  text-align: center;
}
#content table.dataTable tbody th.dt-body-right,
#content table.dataTable tbody td.dt-body-right {
  text-align: right;
}
#content table.dataTable tbody th.dt-body-justify,
#content table.dataTable tbody td.dt-body-justify {
  text-align: justify;
}
#content table.dataTable tbody th.dt-body-nowrap,
#content table.dataTable tbody td.dt-body-nowrap {
  white-space: nowrap;
}
#content table.table.dataTable {
  clear: both;
  margin-top: 0;
  margin-bottom: 0;
  max-width: none;
}
#content table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) {
  background-color: transparent;
}
#content table.table.dataTable > tbody > tr {
  background-color: transparent;
}
#content table.table.dataTable > tbody > tr.selected > * {
  box-shadow: inset 0 0 0 9999px #0088cc;
  box-shadow: inset 0 0 0 9999px rgb(var(--dt-row-selected));
  color: #ffffff;
  color: rgb(var(--dt-row-selected-text));
}
#content table.table.dataTable > tbody > tr.selected a {
  color: #090a0b;
  color: rgb(var(--dt-row-selected-link));
}
#content table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-stripe), 0.05);
}
#content table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1).selected > * {
  box-shadow: inset 0 0 0 9999px rgba(0, 136, 204, 0.95);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.95);
}
#content table.table.dataTable.table-hover > tbody > tr:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-hover), 0.075);
}
#content table.table.dataTable.table-hover > tbody > tr.selected:hover > * {
  box-shadow: inset 0 0 0 9999px rgba(0, 136, 204, 0.975);
  box-shadow: inset 0 0 0 9999px rgba(var(--dt-row-selected), 0.975);
}
#content div.dt-container div.dt-layout-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  margin: 0.75em 0;
}
#content div.dt-container div.dt-layout-row div.dt-layout-cell {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
}
#content div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-start {
  -ms-flex-pack: start;
      justify-content: flex-start;
  margin-right: auto;
}
#content div.dt-container div.dt-layout-row div.dt-layout-cell.dt-layout-end {
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-left: auto;
}
#content div.dt-container div.dt-layout-row div.dt-layout-cell:empty {
  display: none;
}
@media screen and (max-width: 767px) {
  #content div.dt-container div.dt-layout-row:not(.dt-layout-table) {
    display: block;
  }
  #content div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell {
    display: block;
    text-align: center;
  }
  #content div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell > * {
    margin: 0.5em 0;
  }
  #content div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell.dt-layout-start {
    margin-right: 0;
  }
  #content div.dt-container div.dt-layout-row:not(.dt-layout-table) div.dt-layout-cell.dt-layout-end {
    margin-left: 0;
  }
}
#content div.dt-container div.dt-layout-start > *:not(:last-child) {
  margin-right: 1em;
}
#content div.dt-container div.dt-layout-end > *:not(:first-child) {
  margin-left: 1em;
}
#content div.dt-container div.dt-layout-full {
  width: 100%;
}
#content div.dt-container div.dt-layout-full > *:only-child {
  margin-left: auto;
  margin-right: auto;
}
#content div.dt-container div.dt-layout-table > div {
  display: block !important;
}
@media screen and (max-width: 767px) {
  #content div.dt-container div.dt-layout-start > *:not(:last-child) {
    margin-right: 0;
  }
  #content div.dt-container div.dt-layout-end > *:not(:first-child) {
    margin-left: 0;
  }
}
#content div.dt-container div.dt-layout-row {
  width: auto;
}
#content div.dt-container div.dt-layout-row div.dt-layout-cell {
  padding-left: 15px;
  padding-right: 15px;
}
#content div.dt-container div.dt-length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  margin-bottom: 0;
}
#content div.dt-container div.dt-length select {
  display: inline-block;
  margin-right: 0.5em;
  width: auto;
}
#content div.dt-container div.dt-search label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left;
  margin-bottom: 0;
}
#content div.dt-container div.dt-search input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}
#content div.dt-container div.dt-info {
  white-space: nowrap;
}
#content div.dt-container div.dt-paging {
  margin: 0;
}
#content div.dt-container div.dt-paging ul.pagination {
  margin: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#content div.dt-container div.dt-paging ul.pagination li {
  display: inline-block;
}
#content div.dt-container div.dt-processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
}
#content div.dt-container div.dt-scroll-body {
  border-bottom: 1px solid #ddd;
}
#content div.dt-container div.dt-scroll-body table,
#content div.dt-container div.dt-scroll-body tbody > tr:last-child > * {
  border-bottom: none;
}
#content div.dt-scroll-head table.dataTable {
  margin-bottom: 0 !important;
}
#content div.dt-scroll-body > table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#content div.dt-scroll-body > table > thead .sorting:after,
#content div.dt-scroll-body > table > thead .sorting_asc:after,
#content div.dt-scroll-body > table > thead .sorting_desc:after {
  display: none;
}
#content div.dt-scroll-body > table > tbody > tr:first-child > th,
#content div.dt-scroll-body > table > tbody > tr:first-child > td {
  border-top: none;
}
#content div.dt-scroll-foot > .dt-scroll-footInner {
  box-sizing: content-box;
}
#content div.dt-scroll-foot > .dt-scroll-footInner > table {
  margin-top: 0 !important;
  border-top: none;
}
@media screen and (max-width: 767px) {
  #content div.dt-container div.dt-length,
  #content div.dt-container div.dt-search,
  #content div.dt-container div.dt-info,
  #content div.dt-container div.dt-paging {
    text-align: center;
  }
  #content div.dt-container div.row {
    margin-bottom: 0;
  }
  #content div.dt-container div.row > * {
    margin-bottom: 0.75rem;
  }
}
#content table.dataTable.table-condensed > thead > tr > th {
  padding-right: 20px;
}
#content div.dt-scroll-head table.table-bordered {
  border-bottom-width: 0;
}
#content div.table-responsive > div.dt-container > div.row {
  margin: 0;
}
#content div.table-responsive > div.dt-container > div.row > div[class^=col-]:first-child {
  padding-left: 0;
}
#content div.table-responsive > div.dt-container > div.row > div[class^=col-]:last-child {
  padding-right: 0;
}
#content .btn-default,
#content .btn-primary,
#content .btn-success,
#content .btn-info,
#content .btn-warning,
#content .btn-danger,
#content .btn-secondary {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
#content .btn-default:active,
#content .btn-primary:active,
#content .btn-success:active,
#content .btn-info:active,
#content .btn-warning:active,
#content .btn-danger:active,
#content .btn-secondary:active,
#content .btn-default.active,
#content .btn-primary.active,
#content .btn-success.active,
#content .btn-info.active,
#content .btn-warning.active,
#content .btn-danger.active,
#content .btn-secondary.active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
#content .btn-default.disabled,
#content .btn-primary.disabled,
#content .btn-success.disabled,
#content .btn-info.disabled,
#content .btn-warning.disabled,
#content .btn-danger.disabled,
#content .btn-secondary.disabled,
#content .btn-default[disabled],
#content .btn-primary[disabled],
#content .btn-success[disabled],
#content .btn-info[disabled],
#content .btn-warning[disabled],
#content .btn-danger[disabled],
#content .btn-secondary[disabled],
fieldset[disabled] #content .btn-default,
fieldset[disabled] #content .btn-primary,
fieldset[disabled] #content .btn-success,
fieldset[disabled] #content .btn-info,
fieldset[disabled] #content .btn-warning,
fieldset[disabled] #content .btn-danger,
fieldset[disabled] #content .btn-secondary {
  box-shadow: none;
}
#content .btn-default .badge,
#content .btn-primary .badge,
#content .btn-success .badge,
#content .btn-info .badge,
#content .btn-warning .badge,
#content .btn-danger .badge,
#content .btn-secondary .badge {
  text-shadow: none;
}
#content .btn:active,
#content .btn.active {
  background-image: none;
}
#content .btn-primary {
  background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #245580;
}
#content .btn-primary:hover,
#content .btn-primary:focus {
  background-color: #265a88;
  background-position: 0 -15px;
}
#content .btn-primary:active,
#content .btn-primary.active {
  background-color: #265a88;
  border-color: #245580;
}
#content .btn-primary.disabled,
#content .btn-primary[disabled],
fieldset[disabled] #content .btn-primary,
#content .btn-primary.disabled:hover,
#content .btn-primary[disabled]:hover,
fieldset[disabled] #content .btn-primary:hover,
#content .btn-primary.disabled:focus,
#content .btn-primary[disabled]:focus,
fieldset[disabled] #content .btn-primary:focus,
#content .btn-primary.disabled.focus,
#content .btn-primary[disabled].focus,
fieldset[disabled] #content .btn-primary.focus,
#content .btn-primary.disabled:active,
#content .btn-primary[disabled]:active,
fieldset[disabled] #content .btn-primary:active,
#content .btn-primary.disabled.active,
#content .btn-primary[disabled].active,
fieldset[disabled] #content .btn-primary.active {
  background-color: #265a88;
  background-image: none;
}
#content .btn-success {
  background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #3e8f3e;
}
#content .btn-success:hover,
#content .btn-success:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
#content .btn-success:active,
#content .btn-success.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
#content .btn-success.disabled,
#content .btn-success[disabled],
fieldset[disabled] #content .btn-success,
#content .btn-success.disabled:hover,
#content .btn-success[disabled]:hover,
fieldset[disabled] #content .btn-success:hover,
#content .btn-success.disabled:focus,
#content .btn-success[disabled]:focus,
fieldset[disabled] #content .btn-success:focus,
#content .btn-success.disabled.focus,
#content .btn-success[disabled].focus,
fieldset[disabled] #content .btn-success.focus,
#content .btn-success.disabled:active,
#content .btn-success[disabled]:active,
fieldset[disabled] #content .btn-success:active,
#content .btn-success.disabled.active,
#content .btn-success[disabled].active,
fieldset[disabled] #content .btn-success.active {
  background-color: #419641;
  background-image: none;
}
#content .btn-info {
  background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #28a4c9;
}
#content .btn-info:hover,
#content .btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
#content .btn-info:active,
#content .btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
#content .btn-info.disabled,
#content .btn-info[disabled],
fieldset[disabled] #content .btn-info,
#content .btn-info.disabled:hover,
#content .btn-info[disabled]:hover,
fieldset[disabled] #content .btn-info:hover,
#content .btn-info.disabled:focus,
#content .btn-info[disabled]:focus,
fieldset[disabled] #content .btn-info:focus,
#content .btn-info.disabled.focus,
#content .btn-info[disabled].focus,
fieldset[disabled] #content .btn-info.focus,
#content .btn-info.disabled:active,
#content .btn-info[disabled]:active,
fieldset[disabled] #content .btn-info:active,
#content .btn-info.disabled.active,
#content .btn-info[disabled].active,
fieldset[disabled] #content .btn-info.active {
  background-color: #2aabd2;
  background-image: none;
}
#content .btn-warning {
  background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e38d13;
}
#content .btn-warning:hover,
#content .btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
#content .btn-warning:active,
#content .btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
#content .btn-warning.disabled,
#content .btn-warning[disabled],
fieldset[disabled] #content .btn-warning,
#content .btn-warning.disabled:hover,
#content .btn-warning[disabled]:hover,
fieldset[disabled] #content .btn-warning:hover,
#content .btn-warning.disabled:focus,
#content .btn-warning[disabled]:focus,
fieldset[disabled] #content .btn-warning:focus,
#content .btn-warning.disabled.focus,
#content .btn-warning[disabled].focus,
fieldset[disabled] #content .btn-warning.focus,
#content .btn-warning.disabled:active,
#content .btn-warning[disabled]:active,
fieldset[disabled] #content .btn-warning:active,
#content .btn-warning.disabled.active,
#content .btn-warning[disabled].active,
fieldset[disabled] #content .btn-warning.active {
  background-color: #eb9316;
  background-image: none;
}
#content .btn-danger {
  background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #b92c28;
}
#content .btn-danger:hover,
#content .btn-danger:focus {
  background-color: #c12e2a;
  background-position: 0 -15px;
}
#content .btn-danger:active,
#content .btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
#content .btn-danger.disabled,
#content .btn-danger[disabled],
fieldset[disabled] #content .btn-danger,
#content .btn-danger.disabled:hover,
#content .btn-danger[disabled]:hover,
fieldset[disabled] #content .btn-danger:hover,
#content .btn-danger.disabled:focus,
#content .btn-danger[disabled]:focus,
fieldset[disabled] #content .btn-danger:focus,
#content .btn-danger.disabled.focus,
#content .btn-danger[disabled].focus,
fieldset[disabled] #content .btn-danger.focus,
#content .btn-danger.disabled:active,
#content .btn-danger[disabled]:active,
fieldset[disabled] #content .btn-danger:active,
#content .btn-danger.disabled.active,
#content .btn-danger[disabled].active,
fieldset[disabled] #content .btn-danger.active {
  background-color: #c12e2a;
  background-image: none;
}
#content .alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
#content .alert-success {
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b2dba1;
}
#content .alert-info {
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #9acfea;
}
#content .alert-warning {
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #f5e79e;
}
#content .alert-danger {
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dca7a7;
}
#content a[target=_blank]:focus-visible,
#content a[target=_blank]:focus,
#content a[target=_blank]:hover {
  text-decoration: none;
  outline: unset;
  outline-offset: unset;
}
#content h1,
#content h2,
#content h3,
#content h4 {
  font-weight: 400 !important;
}
#content h1 code,
#content h2 code,
#content h3 code,
#content h4 code {
  font-size: inherit;
}
#content .food-table .btn {
  font-weight: 700;
}
#content .food-table .table td,
#content .food-table .table th {
  white-space: nowrap;
  vertical-align: middle;
  font-size: 1rem;
}
#content .food-table .table tbody td {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
#content .food-table .table tbody td .flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 10px;
}
#content .food-table .table tbody td .flex span {
  display: none;
}
#content .food-table .table tbody td .btn {
  font-weight: normal;
}
#content .food-table .table tbody td a[target=_blank]::before {
  padding-right: 10px;
}
#content .food-table .page-link {
  font-weight: 700;
}
#content .food-title-root {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 17px;
}
#content form[name="upload"] {
  display: block;
  float: right;
  margin-bottom: 10px;
  text-align: right;
}
#content form[name="upload"]:before,
#content form[name="upload"]:after {
  display: table;
  content: " ";
}
#content form[name="upload"]:after {
  clear: both;
}
#content form[name="upload"] input[type="file"] {
  display: none;
}
#content form[name="upload"] .btn {
  display: inline-block;
  max-width: 200px;
  width: 100%;
  font-weight: 700;
  text-align: center;
}
#content form[name="upload"] #p_uploads {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 14px;
  padding-right: 14px;
}
#content form[name="upload"] #p_uploads:empty {
  display: none;
}
#content form[name="upload"] #p_uploads:empty + .btn {
  display: none;
}
#content form[name="upload"] #p_uploads code {
  display: block;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
#content .dt-layout-cell.dt-layout-full {
  padding-left: unset !important;
  padding-right: unset !important;
}
#content .dt-layout-cell.dt-layout-start.col-sm-6:first-child,
#content .dt-layout-cell.dt-layout-end.col-sm-6:first-child {
  padding-left: unset;
}
#content .dt-layout-cell.dt-layout-start.col-sm-6:last-child,
#content .dt-layout-cell.dt-layout-end.col-sm-6:last-child {
  padding-right: unset;
}
#content .dt-layout-table + .dt-layout-row {
  padding-top: 10px;
}
@media screen and (max-width: 767px) {
  #content .dt-layout-table + .dt-layout-row {
    padding-top: unset;
  }
}
#content div.dt-container .dt-layout-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  margin: 0.75em 0;
}
#content div.dt-container .dt-layout-cell {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#content div.dt-container .dt-layout-start {
  -ms-flex-pack: start;
      justify-content: flex-start;
}
#content div.dt-container .dt-layout-start .dt-length,
#content div.dt-container .dt-layout-start .dt-search {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
  gap: 10px;
  -ms-flex-direction: row;
      flex-direction: row;
  margin-bottom: 5px;
}
#content div.dt-container .dt-layout-start .dt-length,
#content div.dt-container .dt-layout-start .dt-search,
#content div.dt-container .dt-layout-start .dt-length *,
#content div.dt-container .dt-layout-start .dt-search * {
  font-weight: 400;
}
#content div.dt-container .dt-layout-end {
  -ms-flex-pack: end;
      justify-content: flex-end;
  margin-left: auto;
}
#content div.dt-container .dt-layout-end .dt-buttons {
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 10px;
}
#content .buttons-excel::before,
#content .buttons-pdf::before {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e025";
  margin-right: 5px;
}
#content .buttons-excel::before.glyphicon-chevron-before::before,
#content .buttons-pdf::before.glyphicon-chevron-before::before {
  content: "\e079\e079";
}
#content .buttons-excel::before.glyphicon-chevron-after::before,
#content .buttons-pdf::before.glyphicon-chevron-after::before {
  content: "\e080\e080";
}
#content .buttons-excel *,
#content .buttons-pdf *,
#content .buttons-excel:before,
#content .buttons-pdf:before {
  pointer-events: none;
}
#content .glyphicon.glyphicon-chevron-before::before {
  content: "\e079\e079";
}
#content .glyphicon.glyphicon-chevron-after::before {
  content: "\e080\e080";
}
#content .pagination .page-item a.page-link,
#content .pagination .page-item a.page-link:hover,
#content .pagination .page-item a.page-link:focus,
#content .pagination .page-item a.page-link:focus-visible {
  text-decoration: none;
  outline: unset;
  outline-offset: unset;
}
#content .pagination .page-item.active a.page-link {
  color: white;
}
#content select.form-control,
#content [type=search].form-control {
  appearance: auto;
}
.button-github.fa-github {
  font-family: var(--btn-font-family);
}
.button-github.fa-github::before {
  display: none;
}
