COM_FOOD="ПИТАНИЕ"
COM_FOOD_OPTIONS="Опции"
COM_FOOD_OPTIONS_DESC="Опции компонента"
COM_FOOD_CONFIGURATION="Конфигурация компонента ПИТАНИЕ"
COM_FOOD_DESCRIPTION="Компонент для загрузки файлов ежедневного питания в директорию food сайта"
COM_FOOD_OPTIONS_FOLDER="Директории меню питания."
COM_FOOD_OPTIONS_FOLDER_DESC="Перечислить через точку с запятой, запятой или пробел. Директория food присутствует всегда независимо от этой настройки"

COM_FOOD_NO="Нет"
COM_FOOD_YES="Да"

COM_FOOD_AUTO_DELETE="Автоудаление старых файлов"
COM_FOOD_AUTO_YEAR="Автоудаление старых файлов старше"
COM_FOOD_AUTO_YEAR_DESC="Года/Лет"

COM_FOOD_YEAR="года"
COM_FOOD_YEARS="лет"

