// Style FOOD

.food {
	&-table {
		.table {
			td,
			th {
				white-space: nowrap;
			}
			tbody {
				td {
					font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
					.flex {
						display: flex;
						flex-direction: row;
						flex-wrap: nowrap;
						gap: 10px;
						span {
							display: none;
						}
					}
				}
			}
		}
	}
	&-title {
		&-root {
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		}
	}
}

form[name="upload"] {
	.clearfix();
	display: block;
	float: right;
	margin-bottom: 10px;
	input[type="file"] {
		display: none;
	}
	.btn {
		display: block;
	}
	#p_uploads {
		margin-top: 15px;
		margin-bottom: 15px;
		&:empty {
			display: none;
			+ .btn {
				display: none;
			}
		}
	}
}
.dt-layout-cell.dt-layout-full {
	padding-left: unset !important;
	padding-right: unset !important;
}

.dt-layout-cell.dt-layout{
	&-start,
	&-end {
		&.col-sm-6 {
			&:first-child {
				padding-left: unset;
			}
			&:last-child {
				padding-right: unset;
			}
			
		}
	}
}

// Search
div.dt-container div.dt-search input {
	height: auto;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	appearance: auto;
}

// Select, Input search
select,
[type=search] {
	&.form-control {
		appearance: auto;
	}
}

// Container Buttons
div.dt-container {
	.dt-layout {
		&-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin: .75em 0;
		}
		&-cell {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			flex-wrap: wrap;
		}
		&-start {
			justify-content: flex-start;
			.dt-length,
			.dt-search {
				display: inline-flex;
				justify-content: flex-start;
				align-items: center;
				gap: 10px;
				flex-direction: row;
				margin-bottom: 5px;
				&,
				* {
					font-weight: 400;
				}
			}
		}
		&-end {
			justify-content: flex-end;
			margin-left: auto;
			.dt-buttons {
				display: inline-flex;
				gap: 10px;
				flex-wrap: wrap;
				margin-bottom: 10px;
			}
		}
	}
}

// Buttons Excel, PDF
.buttons {
	&-excel,
	&-pdf {
		&::before {
			.glyphicon();
			content: "\e025";
			margin-right: 5px;
		}
		*,
		&:before {
			pointer-events: none;
		}
	}
}

// Pagination Glyphicon
.glyphicon {
	&.glyphicon {
		&-chevron {
			&-before {
				&::before {
					content: "\e079\e079";
				}
			}
			&-after {
				&::before {
					content: "\e080\e080";
				}
			}
		}
	}
}

// Pagination
.pagination {
	.page-item {
		a.page-link {
			&,
			&:hover,
			&:focus,
			&:focus-visible {
				text-decoration: none;
				outline: unset;
				outline-offset: unset;
			}
		}
		&.active {
			a.page-link {
				color: white;
			}
		}
	}
}