COM_FOOD="ПИТАНИЕ"
COM_FOOD_TITLE="Меню ежедневного питания"
COM_FOOD_TITLE_BLOCK="Загрузка файлов питания"
COM_FOOD_DESC_BLOCK="Описание"
COM_FOOD_TABLE_NAME="Имя файла"
COM_FOOD_TABLE_PERMISION="Права"
COM_FOOD_TABLE_CHANGE="Изменен"
COM_FOOD_TABLE_SIZE="Размер файла"
COM_FOOD_TABLE_PARAMETERS="Параметры"
COM_FOOD_TABLE_TITLE_NOT_FOUND="Директории"
COM_FOOD_TABLE_NOT_FOUND="Нет файлов для отображения"
COM_FOOD_DIR_ROOT="Корневая директория"
COM_FOOD_DIR="Директория <code>/%s/</code>"
COM_FOOD_DIR_ERROR="Директория <code>/%s/</code> не используется"
COM_FOOD_DIR_NOT="Директория не определена"
COM_FOOD_DIR_TOP="На верхний уровень"
COM_FOOD_SELECT_FILES="Выбрать файлы"
COM_FOOD_UPLOAD_FILES="Загрузить"

COM_FOOD_UPLOAD_FILE_SUCCESS="Файл загружен:"
COM_FOOD_UPLOAD_FILE_ERROR="Файл не загружен:"
COM_FOOD_UPLOAD_FILES_SUCCESS="Удачно загруженных файлов:"
COM_FOOD_UPLOAD_FILES_ERROR="Неудачно загруженных файлов:"
COM_FOOD_UOLOAD_FILES_NOT_FOUND="Нет файлов для загрузки"

COM_FOOD_RENAME="Переименовать «%s»"
COM_FOOD_RENAME_QUAERE="Переименование файла «%s»"
COM_FOOD_RENAME_ERROR="Использованы неправильные символы в имени файла"
COM_FOOD_RENEME_FILE="Файл <code>%s</code> переименован в <code>%s</code>"
COM_FOOD_DELETE="Удалить «%s»"
COM_FOOD_DELETE_QUAERE="Вы действительно хотите удалить файл «%s»?"
COM_FOOD_FILE_NOT_FOUND="Файл <code>%s</code> не существует"
СOM_FOOD_FILE_NOT_DELETE="Нельзя удалить файл <code>%s</code>"
COM_FOOD_FILE_DELETE="Файл <code>%s</code> удалён"
COM_FOOD_EXTENSION_ERROR="Запрещена обработка файла с расширением <code>%s</code>"
